src/MarkdownEdit/FindReplaceDialog.xaml

<Window
  x:Class="MarkdownEdit.FindReplaceDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  Title="Find and Replace" 
  WindowStartupLocation="CenterOwner"
  Width="300" 
  SizeToContent="Height" 
  ResizeMode="NoResize"
  WindowStyle="ToolWindow" 
  ShowInTaskbar="False" 
  >

  <Grid Margin="4 5 4 10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TabControl Name="tabMain" Height="Auto" Grid.ColumnSpan="2">
      <TabItem Header="Find">
        <StackPanel>
          <TextBox Margin="3" Name="txtFind" controls:TextboxHelper.Watermark="Find" />
          <Button Margin="5" HorizontalAlignment="Right"
                  Width="80" Content="Find Next" Click="FindNextClick" />
        </StackPanel>
      </TabItem>
      <TabItem Header="Replace">
        <StackPanel>
          <TextBlock Margin="3">Text to Find:</TextBlock>
          <TextBox Margin="3" Name="txtFind2" controls:TextboxHelper.Watermark="Find" />
          <TextBox Margin="3" Name="txtReplace"  controls:TextboxHelper.Watermark="Replace" />
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" HorizontalAlignment="Right"
                    Width="80" Content="Find Next" Click="FindNext2Click" />
            <Button Margin="5" HorizontalAlignment="Right"
                    Width="80" Content="Replace" Click="ReplaceClick" />
            <Button Margin="5" HorizontalAlignment="Right"
                    Width="80" Content="Replace All" Click="ReplaceAllClick" />
          </StackPanel>
        </StackPanel>
      </TabItem>
    </TabControl>

    <CheckBox Grid.Row="1" Grid.Column="0" Margin="10,2" IsChecked="{Binding Path=CaseSensitive}"
              Name="cbCaseSensitive" Content="Match case" />
    <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,2" IsChecked="{Binding Path=WholeWord}"
              Name="cbWholeWord" Content="Match whole word" />
    <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,2" IsChecked="{Binding Path=UseRegex}"
              Name="cbRegex" Content="Regular Expression" />
    <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,2" IsChecked="{Binding Path=UseWildcards}"
              Name="cbWildcards" Content="Wildcards" />
    <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,2" IsChecked="{Binding Path=SearchUp}"
              Name="cbSearchUp" Content="Search up" />
  </Grid>
  
  <Window.CommandBindings>
    <CommandBinding Command="Close" Executed="ExecuteClose" />
  </Window.CommandBindings>
  
  <Window.InputBindings>
    <KeyBinding Gesture="Esc" Command="Close" />
  </Window.InputBindings>
</Window>