src/MarkdownEdit/FindReplaceDialog.xaml

<Window x:Class="MarkdownEdit.FindReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find and Replace" WindowStartupLocation="CenterOwner"
        Width="300" SizeToContent="Height" ResizeMode="NoResize" 
        WindowStyle="ToolWindow" ShowInTaskbar="False" Closed="WindowClosed">

  <Grid Margin="0,4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TabControl Name="tabMain" Height="Auto" Grid.ColumnSpan="2">
      <TabItem Header="Find">
        <StackPanel>
          <TextBlock Margin="3">Text to Find:</TextBlock>
          <TextBox Margin="3" Name="txtFind" />
          <Button Margin="5" HorizontalAlignment="Right" 
                    Width="80" Content="Find Next" Click="FindNextClick" />
        </StackPanel>
      </TabItem>
      <TabItem Header="Replace">
        <StackPanel>
          <TextBlock Margin="3">Text to Find:</TextBlock>
          <TextBox Margin="3" Name="txtFind2" />
          <TextBlock Margin="3" Text="Replace with:" />
          <TextBox Margin="3" Name="txtReplace" />
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="Find Next" Click="FindNext2Click" />
            <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="Replace" Click="ReplaceClick" />
            <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="Replace All" Click="ReplaceAllClick" />
          </StackPanel>
        </StackPanel>
      </TabItem>
    </TabControl>

    <CheckBox Grid.Row="1" Grid.Column="0" Margin="10,2" 
        Name="cbCaseSensitive" Content="Match case" IsChecked="true" />
    <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,2" 
        Name="cbWholeWord" Content="Match whole word" IsChecked="true" />
    <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,2" 
        Name="cbRegex" Content="Regular Expression" />
    <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,2" 
        Name="cbWildcards" Content="Wildcards" />
    <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,2" 
        Name="cbSearchUp" Content="Search up" />
  </Grid>
</Window>