src/MarkdownEdit/MainWindow.xaml

<controls:MetroWindow
  x:Class="MarkdownEdit.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:local="clr-namespace:MarkdownEdit"
  Title="{Binding TitleName}"
  TitleCaps="False"
  SaveWindowPosition="True"
  WindowTitleBrush="{DynamicResource GrayBrush2}"
  GlowBrush="{DynamicResource GrayBrush2}"
  ResizeMode="CanResizeWithGrip"
  IgnoreTaskbarOnMaximize="True"
  WindowTransitionsEnabled="False"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Background="{DynamicResource GrayBrush4}"
  >

  <Grid>
    <UniformGrid x:Name="UniformGrid" Columns="2">
      <local:Editor
        x:Name="Editor" 
        Padding="5 10 5 3" 
        Margin="{Binding Path=EditorMargins, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
        Theme="{Binding Path=DataContext.UserSettings.Theme, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
        FontFamily="{Binding Path=DataContext.UserSettings.EditorFontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
        FontSize="{Binding Path=DataContext.UserSettings.EditorFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
        Background="{Binding Path=DataContext.UserSettings.Theme.EditorBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
        />
      <local:Preview 
        x:Name="Preview"
        />
    </UniformGrid>
  </Grid>

  <Window.CommandBindings>
    <CommandBinding Command="New"  Executed="ExecuteNewFile" />
    <CommandBinding Command="Open" Executed="ExecuteOpenFile" />
    <CommandBinding Command="Save" Executed="ExecuteSaveFile" />
    <CommandBinding Command="SaveAs" Executed="ExecuteSaveFileAs" />
    <CommandBinding Command="Help" Executed="ExecuteHelp" />
    <CommandBinding Command="Close" Executed="ExecuteClose" />
    <CommandBinding Command="Find" Executed="ExecuteEditorFind" />
    <CommandBinding Command="{x:Static local:MainWindow.FindNextCommand}" Executed="ExecuteFindNext" />
    <CommandBinding Command="{x:Static local:MainWindow.FindPreviousCommand}" Executed="ExecuteFindPrevious" />
    <CommandBinding Command="Replace" Executed="ExecuteEditorReplace" />
    <CommandBinding Command="ToggleBold" Executed="ExecuteBold" />
    <CommandBinding Command="ToggleItalic" Executed="ExecuteItalic" />
    <CommandBinding Command="{x:Static local:MainWindow.ToggleCodeCommand}" Executed="ExecuteCode" />
    <CommandBinding Command="{x:Static local:MainWindow.ToggleWordWrapCommand}" Executed="ExecuteToggleWordWrap" />
    <CommandBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Executed="ExecuteInsertHeader" />
    <CommandBinding Command="IncreaseFontSize" Executed="ExecuteIncreaseFontSize" />
    <CommandBinding Command="DecreaseFontSize" Executed="ExecuteDecreaseFontSize" />
    <CommandBinding Command="{x:Static local:MainWindow.RestoreFontSizeCommand}" Executed="ExecuteRestoreFontSize" />
    <CommandBinding Command="{x:Static local:MainWindow.OpenUserSettingsCommand}" Executed="ExecuteOpenUserSettingsCommand" />
    <CommandBinding Command="{x:Static local:MainWindow.OpenUserTemplateCommand}" Executed="ExecuteOpenUserTemplateCommand" />
    <CommandBinding Command="{x:Static local:MainWindow.OpenUserDictionaryCommand}" Executed="ExecuteOpenUserDictionaryCommand" />
    <CommandBinding Command="{x:Static local:MainWindow.ToggleSpellCheckCommand}" Executed="ExecuteToggleSpellCheck" />
    <CommandBinding Command="{x:Static local:MainWindow.ToggleFullScreenCommand}" Executed="ExecuteToggleFullScreen" />
    <CommandBinding Command="{x:Static local:MainWindow.RecentFilesCommand}" Executed="ExecuteRecentFiles" />
    <CommandBinding Command="{x:Static local:MainWindow.PasteSpecialCommand}" Executed="ExecutePasteSpecial" />
    <CommandBinding Command="{x:Static local:MainWindow.TogglePreviewCommand}" Executed="ExecuteTogglePreview" />
    <CommandBinding Command="{x:Static local:MainWindow.ShowThemeDialogCommand}" Executed="ExecuteShowThemeDialog" />
    <CommandBinding Command="{x:Static local:MainWindow.LoadThemeCommand}" Executed="ExecuteLoadTheme" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Command="ToggleBold" Gesture="Ctrl+B" />
    <KeyBinding Command="ToggleItalic" Gesture="Ctrl+I" />
    <KeyBinding Command="{x:Static local:MainWindow.ToggleCodeCommand}" Gesture="Ctrl+K" />
    <KeyBinding Command="SaveAs" Gesture="Ctrl+Shift+S" />
    <KeyBinding Command="{x:Static local:MainWindow.ToggleWordWrapCommand}" Gesture="Ctrl+W" />
    <KeyBinding Command="{x:Static local:MainWindow.FindNextCommand}" Gesture="F3" />
    <KeyBinding Command="{x:Static local:MainWindow.FindPreviousCommand}" Gesture="Shift+F3" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+1" CommandParameter="1" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+2" CommandParameter="2" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+3" CommandParameter="3" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+4" CommandParameter="4" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+5" CommandParameter="5" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+6" CommandParameter="6" />
    <KeyBinding Command="IncreaseFontSize" Gesture="Ctrl+Plus" />
    <KeyBinding Command="DecreaseFontSize" Gesture="Ctrl+Minus" />
    <KeyBinding Command="{x:Static local:MainWindow.RestoreFontSizeCommand}" Gesture="Ctrl+0" />
    <KeyBinding Command="{x:Static local:MainWindow.ToggleSpellCheckCommand}" Gesture="F7" />
    <KeyBinding Command="{x:Static local:MainWindow.OpenUserDictionaryCommand}" Gesture="Ctrl+F7" />
    <KeyBinding Command="{x:Static local:MainWindow.OpenUserTemplateCommand}" Gesture="F8" />
    <KeyBinding Command="{x:Static local:MainWindow.OpenUserSettingsCommand}" Gesture="F9" />
    <KeyBinding Command="{x:Static local:MainWindow.ToggleFullScreenCommand}" Gesture="F11" />
    <KeyBinding Command="{x:Static local:MainWindow.TogglePreviewCommand}" Gesture="F12" />
    <KeyBinding Command="{x:Static local:MainWindow.RecentFilesCommand}" Gesture="Ctrl+J" />
    <KeyBinding Command="{x:Static local:MainWindow.PasteSpecialCommand}" Gesture="Ctrl+Shift+V" />
    <KeyBinding Command="{x:Static local:MainWindow.ShowThemeDialogCommand}" Gesture="Ctrl+T" />
  </Window.InputBindings>
</controls:MetroWindow>