src/MarkdownEdit/MainWindow.xaml

<Controls:MetroWindow
  x:Class="MarkdownEdit.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:local="clr-namespace:MarkdownEdit"
  Title="{Binding TitleName}"
  TitleCaps="False"
  SaveWindowPosition="True"
  WindowTitleBrush="{DynamicResource GrayBrush2}"
  GlowBrush="{DynamicResource GrayBrush2}"
  ResizeMode="CanResizeWithGrip"
  IgnoreTaskbarOnMaximize="True"
  WindowTransitionsEnabled="False"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  >

  <Grid>
    <UniformGrid Columns="2">
      <local:Editor
        x:Name="Editor" 
        Padding="5 10" 
        FontSize="{Binding Path=DataContext.UserSettings.EditorFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
        FontFamily="{Binding Path=DataContext.UserSettings.EditorFontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
        Foreground="{Binding Path=DataContext.UserSettings.EditorForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
        Background="{Binding Path=DataContext.UserSettings.EditorBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
        />
      <local:Preview 
        x:Name="Preview"
        />
    </UniformGrid>
  </Grid>

  <Window.CommandBindings>
    <CommandBinding Command="New"  Executed="ExecuteNewFile"  CanExecute="CanExecuteNewFile" />
    <CommandBinding Command="Open" Executed="ExecuteOpenFile" CanExecute="CanExecuteOpenFile" />
    <CommandBinding Command="Save" Executed="ExecuteSaveFile" CanExecute="CanExecuteSaveFile" />
    <CommandBinding Command="Help" Executed="ExecuteHelp" />
    <CommandBinding Command="Close" Executed="ExecuteClose" />
    <CommandBinding Command="Find" Executed="ExecuteEditorFind" />
    <CommandBinding Command="{x:Static local:MainWindow.FindNextCommand}" Executed="ExecuteFindNext" />
    <CommandBinding Command="{x:Static local:MainWindow.FindPreviousCommand}" Executed="ExecuteFindPrevious" />
    <CommandBinding Command="Replace" Executed="ExecuteEditorReplace" />
    <CommandBinding Command="ToggleBold" Executed="ExecuteBold" />
    <CommandBinding Command="ToggleItalic" Executed="ExecuteItalic" />
    <CommandBinding Command="{x:Static local:MainWindow.WordWrapCommand}" Executed="ExecuteWordWrap" />
    <CommandBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Executed="ExecuteInsertHeader" />
    <CommandBinding Command="{x:Static local:MainWindow.IncreaseFontSizeCommand}" Executed="ExecuteIncreaseFontSize" />
    <CommandBinding Command="{x:Static local:MainWindow.DecreaseFontSizeCommand}" Executed="ExecuteDecreaseFontSize" />
    <CommandBinding Command="{x:Static local:MainWindow.RestoreFontSizeCommand}" Executed="ExecuteRestoreFontSize" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Command="Close" Gesture="Ctrl+Shift+Q" />
    <KeyBinding Command="ToggleBold" Gesture="Ctrl+B" />
    <KeyBinding Command="ToggleItalic" Gesture="Ctrl+I" />
    <KeyBinding Command="{x:Static local:MainWindow.WordWrapCommand}" Gesture="Ctrl+W" />
    <KeyBinding Command="{x:Static local:MainWindow.FindNextCommand}" Gesture="F3" />
    <KeyBinding Command="{x:Static local:MainWindow.FindPreviousCommand}" Gesture="F4" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+1" CommandParameter="1" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+2" CommandParameter="2" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+3" CommandParameter="3" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+4" CommandParameter="4" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+5" CommandParameter="5" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+6" CommandParameter="6" />
    <KeyBinding Command="{x:Static local:MainWindow.IncreaseFontSizeCommand}" Gesture="Ctrl+Plus" />
    <KeyBinding Command="{x:Static local:MainWindow.DecreaseFontSizeCommand}" Gesture="Ctrl+Minus" />
    <KeyBinding Command="{x:Static local:MainWindow.RestoreFontSizeCommand}" Gesture="Ctrl+0" />
  </Window.InputBindings>
</Controls:MetroWindow>