src/MarkdownEdit/RecentFilesDialog.xaml

<controls:MetroWindow 
  x:Class="MarkdownEdit.RecentFilesDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  Title="Recent Files"
  WindowStartupLocation="CenterOwner"
  WindowTitleBrush="{DynamicResource GrayBrush2}"
  GlowBrush="{DynamicResource GrayBrush2}"
  ResizeMode="CanResizeWithGrip"
  ShowInTaskbar="False"
  ShowMinButton="False"
  ShowMaxRestoreButton="False"
  WindowTransitionsEnabled="False"
  SaveWindowPosition="True"
  Height="300" 
  Width="700"
  >

  <DockPanel>
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="10"
                DockPanel.Dock="Bottom"
                >
      <Button Click="OnOpen"
              TabIndex="2"
              IsDefault="True"
              BorderThickness="2"
              Margin="20 0"
              Width="100">
        Open
      </Button>
      <Button TabIndex="3"
              Margin="20 0"
              Width="100"
              Click="ClearOnClick">
        Clear
      </Button>
    </StackPanel>

    <ListBox x:Name="FilesListBox"
             SelectionMode="Single"
             SelectedIndex="0"
             Margin="10"
             MouseDoubleClick="OnOpen"
             TabIndex="1"
             BorderThickness="1"
             BorderBrush="{DynamicResource ControlBorderBrush}"/>
  </DockPanel>

  <Window.CommandBindings>
    <CommandBinding Command="Close" Executed="ExecuteClose" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Gesture="Esc" Command="Close" />
  </Window.InputBindings>

</controls:MetroWindow>
