src/MarkdownEdit/Shell.xaml

<controls:MetroWindow
  x:Class="MarkdownEdit.Shell"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:infrastructure="clr-namespace:Infrastructure;assembly=mde-infrastructure"
  xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
  xmlns:prism="http://prismlibrary.com/"
  Title="{Binding AppTitle}"
  Width="800"
  Height="600"
  prism:ViewModelLocator.AutoWireViewModel="True"
  FocusManager.FocusedElement="{Binding ElementName=EditRegion}"
  GlowBrush="{StaticResource GrayBrush2}"
  ResizeMode="CanResizeWithGrip"
  TextOptions.TextFormattingMode="Display"
  TitleCharacterCasing="Normal"
  UseLayoutRounding="True"
  WindowButtonCommandsOverlayBehavior="Never"
  WindowTitleBrush="{StaticResource GrayBrush2}"
  WindowTransitionsEnabled="False">

  <UniformGrid Columns="2" Rows="1">
    <ContentControl Name="EditRegion" prism:RegionManager.RegionName="{x:Static infrastructure:Constants.EditRegion}" />
    <interop:AirspaceDecorator
      Name="PreviewAirspaceDecorator"
      AirspaceMode="Redirect"
      IsInputRedirectionEnabled="True"
      IsOutputRedirectionEnabled="True"
      Visibility="Collapsed">
      <ContentControl prism:RegionManager.RegionName="{x:Static infrastructure:Constants.PreviewRegion}" />
    </interop:AirspaceDecorator>
  </UniformGrid>

  <controls:MetroWindow.RightWindowCommands>
    <controls:WindowCommands ShowLastSeparator="False">
      <ContentControl prism:RegionManager.RegionName="{x:Static infrastructure:Constants.WindowCommandsRegion}" />
    </controls:WindowCommands>
  </controls:MetroWindow.RightWindowCommands>

  <controls:MetroWindow.Flyouts>
    <controls:FlyoutsControl prism:RegionManager.RegionName="{x:Static infrastructure:Constants.FlyoutControlsRegion}" />
  </controls:MetroWindow.Flyouts>

  <controls:MetroWindow.InputBindings>
    <KeyBinding Command="SaveAs" Gesture="Ctrl+Shift+S" />
  </controls:MetroWindow.InputBindings>

</controls:MetroWindow> 