src/Modules/UserModule/Views/FontChooser.xaml

<UserControl
  x:Class="UserModule.Views.FontChooser"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:prism="http://prismlibrary.com/"
  prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid Width="350">
    <ComboBox
      Width="250"
      HorizontalAlignment="Left"
      ItemTemplate="{DynamicResource FontTemplate}"
      SelectedItem="{Binding SelectedFontFamily}">
      <ComboBox.Resources>
        <CollectionViewSource x:Key="MyFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
          <CollectionViewSource.SortDescriptions>
            <componentModel:SortDescription PropertyName="Source" />
          </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="FontStyle">
          <Setter Property="Control.FontFamily" Value="{Binding Source}" />
          <Setter Property="Control.FontSize" Value="18" />
        </Style>

        <DataTemplate x:Key="FontTemplate">
          <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
            <TextBlock
              Style="{StaticResource FontStyle}"
              Text="{Binding Source}"
              ToolTip="{Binding Source}" />
          </StackPanel>
        </DataTemplate>
      </ComboBox.Resources>

      <ComboBox.ItemsSource>
        <Binding Source="{StaticResource MyFonts}" />
      </ComboBox.ItemsSource>
    </ComboBox>

    <controls:NumericUpDown
      Width="80"
      HorizontalAlignment="Right"
      FontWeight="Bold"
      Value="{Binding SelectedFontSize}" />
  </Grid>
</UserControl>
