src/Modules/EditModule/Views/FindReplaceDialog.xaml

<controls:MetroWindow
  x:Class="EditModule.Views.FindReplaceDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mvvm="http://prismlibrary.com/"
  Title="Find and Relace"
  Width="300"
  Height="300"
  mvvm:ViewModelLocator.AutoWireViewModel="True"
  GlowBrush="{StaticResource GrayBrush2}"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  TextOptions.TextFormattingMode="Display"
  TitleCharacterCasing="Normal"
  WindowStartupLocation="CenterOwner"
  WindowStyle="ToolWindow"
  WindowTitleBrush="{StaticResource GrayBrush2}"
  WindowTransitionsEnabled="False"
  mc:Ignorable="d">
  <Grid Margin="0,4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TabControl
      Name="_tabMain"
      Grid.ColumnSpan="2"
      Height="Auto">
      <TabItem Header="Find">
        <StackPanel>
          <TextBlock Margin="3">Text to Find:</TextBlock>
          <TextBox
            Name="_textFind"
            Margin="3"
            Text="{Binding FindText}" />
          <Button
            Width="80"
            Margin="5"
            HorizontalAlignment="Right"
            Click="FindNextClick"
            Content="Find Next" />
        </StackPanel>
      </TabItem>
      <TabItem Header="Replace">
        <StackPanel>
          <TextBlock Margin="3">Text to Find:</TextBlock>
          <TextBox
            Name="_textFind2"
            Margin="3"
            Text="{Binding FindText}" />
          <TextBlock Margin="3" Text="Replace with:" />
          <TextBox Margin="3" Text="{Binding ReplaceText}" />
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
              Width="80"
              Margin="5"
              HorizontalAlignment="Right"
              Click="FindNextClick"
              Content="Find Next" />
            <Button
              Width="80"
              Margin="5"
              HorizontalAlignment="Right"
              Click="ReplaceClick"
              Content="Replace" />
            <Button
              Width="80"
              Margin="5"
              HorizontalAlignment="Right"
              Click="ReplaceAllClick"
              Content="Replace All" />
          </StackPanel>
        </StackPanel>
      </TabItem>
    </TabControl>

    <CheckBox
      Grid.Row="1"
      Grid.Column="0"
      Margin="10,2"
      Content="Match case"
      IsChecked="{Binding CaseSensitive}" />
    <CheckBox
      Grid.Row="2"
      Grid.Column="0"
      Margin="10,2"
      Content="Match whole word"
      IsChecked="{Binding WholeWord}" />
    <CheckBox
      Grid.Row="1"
      Grid.Column="1"
      Margin="10,2"
      Content="Regular Expression"
      IsChecked="{Binding UseRegEx}" />
    <CheckBox
      Grid.Row="2"
      Grid.Column="1"
      Margin="10,2"
      Content="Wildcards"
      IsChecked="{Binding Wildcards}" />
    <CheckBox
      Grid.Row="3"
      Grid.Column="1"
      Margin="10,2"
      Content="Search up"
      IsChecked="{Binding SearchUp}" />
  </Grid>
</controls:MetroWindow>
