src/MarkdownEdit/Controls/DisplaySettings.xaml

<UserControl x:Class="MarkdownEdit.Controls.DisplaySettings"
             x:Name="DisplaySettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:MarkdownEdit.Controls"
             xmlns:models="clr-namespace:MarkdownEdit.Models"
             xmlns:p="clr-namespace:MarkdownEdit.Properties"
             xmlns:i18N="clr-namespace:MarkdownEdit.i18n"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="400">

  <UserControl.Resources>
    <Style x:Key="ToggleSwitchStyle"
           TargetType="controls:ToggleSwitch">
      <Setter Property="Foreground" Value="WhiteSmoke" />
      <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="SectionHeader"
           TargetType="TextBlock">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>

    <Style x:Key="SeparatorStyle"
           TargetType="Separator">
      <Setter Property="Margin" Value="0 3 0 5" />
    </Style>

    <Style x:Key="LabelStyle"
           TargetType="TextBlock">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontWeight" Value="DemiBold" />
      <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>
    
    <Style x:Key="AboutLabelStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource LabelStyle}">
      <Setter Property="Width" Value="75" />
    </Style>

    <Style x:Key="HyperlinkStyle"
           TargetType="Hyperlink">
      <Setter Property="Foreground" Value="WhiteSmoke" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontWeight" Value="DemiBold" />
    </Style>
  </UserControl.Resources>

  <ScrollViewer>
    <StackPanel Margin="10 0">
      <TextBlock Style="{StaticResource SectionHeader}" Text="{i18N:Localize settings-editor-section}" />
      <Separator Style="{StaticResource SeparatorStyle}" />
      <StackPanel Margin="30 5">
        <local:FontComboBox x:Name="FontCombo" Margin="0 0 0 3" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-word-wrap}" OnLabel="{i18N:Localize settings-word-wrap}" ToolTip="{i18N:Localize tooltip-ctrl-w}" IsChecked="{Binding Path=WordWrapEnabled, Source={x:Static p:Settings.Default}}" Style="{StaticResource ToggleSwitchStyle}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-auto-save}" OnLabel="{i18N:Localize settings-auto-save}" ToolTip="{i18N:Localize tooltip-alt-s}" IsChecked="{Binding Path=AutoSave, Source={x:Static p:Settings.Default}}" Style="{StaticResource ToggleSwitchStyle}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-line-numbers}" OnLabel="{i18N:Localize settings-line-numbers}" IsChecked="{Binding EditorShowLineNumbers}" Style="{StaticResource ToggleSwitchStyle}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-open-last-file}" OnLabel="{i18N:Localize settings-open-last-file}" IsChecked="{Binding EditorOpenLastFile}" Style="{StaticResource ToggleSwitchStyle}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-format-on-save}" OnLabel="{i18N:Localize settings-format-on-save}" IsChecked="{Binding FormatOnSave}" Style="{StaticResource ToggleSwitchStyle}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-remember-cursor-pos}" OnLabel="{i18N:Localize settings-remember-cursor-pos}" IsChecked="{Binding EditorOpenLastCursorPosition}" Style="{StaticResource ToggleSwitchStyle}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-highlight-current}" OnLabel="{i18N:Localize settings-highlight-current}" IsChecked="{Binding EditorHighlightCurrentLine}" Style="{StaticResource ToggleSwitchStyle}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-show-scroll-bar}" OnLabel="{i18N:Localize settings-show-scroll-bar}" IsChecked="{Binding EditorVerticalScrollBarVisible}" Style="{StaticResource ToggleSwitchStyle}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-show-tabs}" OnLabel="{i18N:Localize settings-show-tabs}" IsChecked="{Binding EditorShowTabs}" Style="{StaticResource ToggleSwitchStyle}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-show-spaces}" OnLabel="{i18N:Localize settings-show-spaces}" IsChecked="{Binding EditorShowSpaces}" Style="{StaticResource ToggleSwitchStyle}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-show-end-of-line}" OnLabel="{i18N:Localize settings-show-end-of-line}" IsChecked="{Binding EditorShowEndOfLine}" Style="{StaticResource ToggleSwitchStyle}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-sync-scroll-pos}" OnLabel="{i18N:Localize settings-sync-scroll-pos}" IsChecked="{Binding SynchronizeScrollPositions}" Style="{StaticResource ToggleSwitchStyle}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-github-markdown}" OnLabel="{i18N:Localize settings-github-markdown}" IsChecked="{Binding GitHubMarkdown}" Style="{StaticResource ToggleSwitchStyle}" />
        <Grid HorizontalAlignment="Stretch"
              Margin="0 5 0 0">
          <TextBlock Text="{i18N:Localize settings-line-endings}"
                   Style="{StaticResource AboutLabelStyle}" HorizontalAlignment="Left"
                   Width="150"/>
          <ComboBox Width="130"
                    DisplayMemberPath="Item1"
                    SelectedValuePath="Item2"
                    SelectedValue="{Binding LineEnding}"
                    ItemsSource="{Binding LineEndings}"
                    HorizontalAlignment="Right">
          </ComboBox>
        </Grid>
      </StackPanel>

      <TextBlock Style="{StaticResource SectionHeader}" Text="{i18N:Localize settings-spell-check-section}" />
      <Separator Style="{StaticResource SeparatorStyle}" />
      <StackPanel Margin="30 5">
        <local:SpellingDictionaryComboBox Width="200"
                                          Margin="0 0 0 3"
                                          HorizontalAlignment="Left"
                                          SpellCheckProvider="{Binding Path=SpellCheckProvider, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-spell-checking}" OnLabel="{i18N:Localize settings-spell-checking}" ToolTip="{i18N:Localize tooltip-ctrl-f7}" IsChecked="{Binding Path=SpellCheckEnabled, Source={x:Static p:Settings.Default}}" Style="{StaticResource ToggleSwitchStyle}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-ignore-all-caps}" OnLabel="{i18N:Localize settings-ignore-all-caps}" IsChecked="{Binding SpellCheckIgnoreAllCaps}" Style="{StaticResource ToggleSwitchStyle}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-ignore-code-blocks}" OnLabel="{i18N:Localize settings-ignore-code-blocks}" IsChecked="{Binding SpellCheckIgnoreCodeBlocks}" Style="{StaticResource ToggleSwitchStyle}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-ignore-markup}" OnLabel="{i18N:Localize settings-ignore-markup}" IsChecked="{Binding SpellCheckIgnoreMarkupTags}" Style="{StaticResource ToggleSwitchStyle}" />
        <controls:ToggleSwitch OffLabel="{i18N:Localize settings-ignore-words-digits}" OnLabel="{i18N:Localize settings-ignore-words-digits}" IsChecked="{Binding SpellCheckIgnoreWordsWithDigits}" Style="{StaticResource ToggleSwitchStyle}" />
      </StackPanel>

      <TextBlock Style="{StaticResource SectionHeader}" Text="{i18N:Localize settings-advanced}" />
      <Separator Style="{StaticResource SeparatorStyle}" />
      <UniformGrid Margin="30 5" Columns="2">
        <Button Margin="3 2" ToolTip="{i18N:Localize tooltip-f9}" Command="{x:Static local:MainWindow.OpenUserSettingsCommand}" Content="{i18N:Localize settings-open-settings}" />
        <Button Margin="3 2" ToolTip="{i18N:Localize tooltip-f8}" Command="{x:Static local:MainWindow.OpenUserTemplateCommand}" Content="{i18N:Localize settings-open-html-template}" />
        <Button Margin="3 2" ToolTip="{i18N:Localize tooltip-f7}" Command="{x:Static local:MainWindow.OpenUserDictionaryCommand}" Content="{i18N:Localize settings-open-dictionary}" />
        <Button Margin="3 2" ToolTip="{i18N:Localize tooltip-f6}" Command="{x:Static local:MainWindow.OpenUserSnippetsCommand}" Content="{i18N:Localize settings-open-snippets}" />
      </UniformGrid>

      <TextBlock Style="{StaticResource SectionHeader}" Text="{i18N:Localize settings-about}" />
      <Separator Style="{StaticResource SeparatorStyle}" />
      <StackPanel Margin="30 5">
        <StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource AboutLabelStyle}" Text="{i18N:Localize settings-version}" />
          <TextBlock Style="{StaticResource LabelStyle}" Text="{x:Static models:Utility.Version}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource AboutLabelStyle}" Text="{i18N:Localize settings-web}" />
          <TextBlock>
            <Hyperlink NavigateUri="http://markdownedit.com"
                       Style="{StaticResource HyperlinkStyle}"
                       RequestNavigate="HyperlinkOnRequestNavigate">
              http://markdownedit.com
            </Hyperlink>
          </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource AboutLabelStyle}">Twitter</TextBlock>
          <TextBlock>
            <Hyperlink NavigateUri="https://twitter.com/mikeward_aa"
                       Style="{StaticResource HyperlinkStyle}"
                       RequestNavigate="HyperlinkOnRequestNavigate">
              mikeward_aa
            </Hyperlink>
          </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource AboutLabelStyle}"  Text="{i18N:Localize settings-source}" />
          <TextBlock>
            <Hyperlink NavigateUri="https://github.com/mike-ward/Markdown-Edit"
                       Style="{StaticResource HyperlinkStyle}"
                       RequestNavigate="HyperlinkOnRequestNavigate">
              GitHub
            </Hyperlink>
          </TextBlock>
        </StackPanel>
      </StackPanel>

    </StackPanel>
  </ScrollViewer>
</UserControl>