src/MarkdownEdit/Controls/DisplaySettings.xaml

<UserControl
  x:Class="MarkdownEdit.Controls.DisplaySettings"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:MarkdownEdit.Commands"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="clr-namespace:MarkdownEdit.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i18N="clr-namespace:MarkdownEdit.i18n"
  xmlns:local="clr-namespace:MarkdownEdit.Controls"
  xmlns:markdownEdit="clr-namespace:MarkdownEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:MarkdownEdit.Models"
  xmlns:p="clr-namespace:MarkdownEdit.Properties"
  x:Name="DisplaySettingsControl"
  d:DesignHeight="1000"
  d:DesignWidth="400"
  DataContext="{Binding Source={x:Static markdownEdit:App.UserSettings}}"
  mc:Ignorable="d">

  <UserControl.Resources>
    <converters:PadWithSpaceConverter x:Key="Pad" />
    
    <Style x:Key="ToggleSwitchStyle" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" TargetType="controls:ToggleSwitch">
      <Setter Property="Foreground" Value="WhiteSmoke" />
      <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style x:Key="SectionHeader" TargetType="TextBlock">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="Separator">
      <Setter Property="Margin" Value="0,3,0,5" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontWeight" Value="DemiBold" />
      <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>

    <Style x:Key="AboutLabelStyle" BasedOn="{StaticResource LabelStyle}" TargetType="TextBlock">
      <Setter Property="Width" Value="75" />
    </Style>

    <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
      <Setter Property="Foreground" Value="WhiteSmoke" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
      <Setter Property="LayoutTransform">
        <Setter.Value>
          <ScaleTransform ScaleX=".9" ScaleY=".9" />
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>

  <ScrollViewer>
    <StackPanel Margin="10,0" Style="{StaticResource StackPanelStyle}">
      <TextBlock Style="{StaticResource SectionHeader}" Text="{i18N:Localize settings-editor-section}" />
      <Separator Style="{StaticResource SeparatorStyle}" />
      <StackPanel Margin="30,5">
        <local:FontComboBox x:Name="FontCombo" Margin="0,0,0,3" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding Path=WordWrapEnabled, Source={x:Static p:Settings.Default}}"
          OffLabel="{Binding Source={i18N:Localize settings-word-wrap}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-word-wrap}, Converter={StaticResource Pad}}"
          ToolTip="{i18N:Localize tooltip-ctrl-w}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding Path=AutoSave, Source={x:Static p:Settings.Default}}"
          OffLabel="{Binding Source={i18N:Localize settings-auto-save}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-auto-save}, Converter={StaticResource Pad}}"
          ToolTip="{i18N:Localize tooltip-alt-s}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding EditorShowLineNumbers}"
          OffLabel="{Binding Source={i18N:Localize settings-line-numbers}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-line-numbers}, Converter={StaticResource Pad}}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding EditorOpenLastFile}"
          OffLabel="{Binding Source={i18N:Localize settings-open-last-file}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-open-last-file}, Converter={StaticResource Pad}}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding FormatOnSave}"
          OffLabel="{Binding Source={i18N:Localize settings-format-on-save}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-format-on-save}, Converter={StaticResource Pad}}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding EditorOpenLastCursorPosition}"
          OffLabel="{Binding Source={i18N:Localize settings-remember-cursor-pos}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-remember-cursor-pos}, Converter={StaticResource Pad}}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding EditorHighlightCurrentLine}"
          OffLabel="{Binding Source={i18N:Localize settings-highlight-current}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-highlight-current}, Converter={StaticResource Pad}}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding EditorVerticalScrollBarVisible}"
          OffLabel="{Binding Source={i18N:Localize settings-show-scroll-bar}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-show-scroll-bar}, Converter={StaticResource Pad}}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding EditorShowTabs}"
          OffLabel="{Binding Source={i18N:Localize settings-show-tabs}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-show-tabs}, Converter={StaticResource Pad}}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding EditorShowSpaces}"
          OffLabel="{Binding Source={i18N:Localize settings-show-spaces}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-show-spaces}, Converter={StaticResource Pad}}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding EditorShowEndOfLine}"
          OffLabel="{Binding Source={i18N:Localize settings-show-end-of-line}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-show-end-of-line}, Converter={StaticResource Pad}}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding SynchronizeScrollPositions}"
          OffLabel="{Binding Source={i18N:Localize settings-sync-scroll-pos}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-sync-scroll-pos}, Converter={StaticResource Pad}}" />
        <controls:ToggleSwitch
          x:Name="MarkdownEngine"
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding GitHubMarkdown}"
          OffLabel="{Binding Source={i18N:Localize settings-github-markdown}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-github-markdown}, Converter={StaticResource Pad}}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding YesIDonated}"
          OffLabel="{Binding Source={i18N:Localize settings-yes-i-donated}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-yes-i-donated}, Converter={StaticResource Pad}}" />
        <Grid Margin="0,5,0,0" HorizontalAlignment="Stretch">
          <TextBlock
            Width="150"
            HorizontalAlignment="Left"
            Style="{StaticResource AboutLabelStyle}"
            Text="{i18N:Localize settings-line-endings}" />
          <ComboBox
            Width="130"
            HorizontalAlignment="Right"
            DisplayMemberPath="Item1"
            ItemsSource="{Binding LineEndings}"
            SelectedValue="{Binding LineEnding}"
            SelectedValuePath="Item2" />
        </Grid>
        <Grid Margin="0,5,0,0" HorizontalAlignment="Stretch">
          <TextBlock
            Width="150"
            HorizontalAlignment="Left"
            Style="{StaticResource AboutLabelStyle}"
            Text="{i18N:Localize settings-encoding}" />
          <local:EncodingComboBox x:Name="EncodingComboBox" Width="160" HorizontalAlignment="Right" />
        </Grid>
      </StackPanel>

      <TextBlock Style="{StaticResource SectionHeader}" Text="{i18N:Localize settings-spell-check-section}" />
      <Separator Style="{StaticResource SeparatorStyle}" />
      <StackPanel Margin="30,5">
        <local:SpellingDictionaryComboBox
          Width="200"
          Margin="0,0,0,3"
          HorizontalAlignment="Left"
          SpellCheckProvider="{Binding Path=SpellCheckProvider, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding Path=SpellCheckEnabled, Source={x:Static p:Settings.Default}}"
          OffLabel="{Binding Source={i18N:Localize settings-spell-checking}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-spell-checking}, Converter={StaticResource Pad}}"
          ToolTip="{i18N:Localize tooltip-ctrl-f7}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding SpellCheckIgnoreAllCaps}"
          OffLabel="{Binding Source={i18N:Localize settings-ignore-all-caps}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-ignore-all-caps}, Converter={StaticResource Pad}}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding SpellCheckIgnoreCodeBlocks}"
          OffLabel="{Binding Source={i18N:Localize settings-ignore-code-blocks}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-ignore-code-blocks}, Converter={StaticResource Pad}}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding SpellCheckIgnoreMarkupTags}"
          OffLabel="{Binding Source={i18N:Localize settings-ignore-markup}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-ignore-markup}, Converter={StaticResource Pad}}" />
        <controls:ToggleSwitch
          Style="{StaticResource ToggleSwitchStyle}"
          IsChecked="{Binding SpellCheckIgnoreWordsWithDigits}"
          OffLabel="{Binding Source={i18N:Localize settings-ignore-words-digits}, Converter={StaticResource Pad}}"
          OnLabel="{Binding Source={i18N:Localize settings-ignore-words-digits}, Converter={StaticResource Pad}}" />
      </StackPanel>

      <TextBlock Style="{StaticResource SectionHeader}" Text="{i18N:Localize settings-advanced}" />
      <Separator Style="{StaticResource SeparatorStyle}" />
      <UniformGrid Margin="30,5" Columns="2">
        <Button
          Margin="3,2"
          Command="{x:Static commands:OpenUserSettingsCommand.Command}"
          Content="{i18N:Localize settings-open-settings}"
          ToolTip="{i18N:Localize tooltip-f9}" />
        <Button
          Margin="3,2"
          Command="{x:Static commands:OpenUserTemplateCommand.Command}"
          Content="{i18N:Localize settings-open-html-template}"
          ToolTip="{i18N:Localize tooltip-f8}" />
        <Button
          Margin="3,2"
          Command="{x:Static commands:OpenUserDictionaryCommand.Command}"
          Content="{i18N:Localize settings-open-dictionary}"
          ToolTip="{i18N:Localize tooltip-f7}" />
        <Button
          Margin="3,2"
          Command="{x:Static commands:OpenUserSnippetsCommand.Command}"
          Content="{i18N:Localize settings-open-snippets}"
          ToolTip="{i18N:Localize tooltip-f6}" />
      </UniformGrid>

      <TextBlock Style="{StaticResource SectionHeader}" Text="{i18N:Localize settings-about}" />
      <Separator Style="{StaticResource SeparatorStyle}" />
      <StackPanel Margin="30,5">
        <StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource AboutLabelStyle}" Text="{i18N:Localize settings-version}" />
          <TextBlock Style="{StaticResource LabelStyle}" Text="{x:Static models:Version.VersionNumber}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource AboutLabelStyle}" Text="{i18N:Localize settings-web}" />
          <TextBlock>
            <Hyperlink Style="{StaticResource HyperlinkStyle}" NavigateUri="http://markdownedit.com" RequestNavigate="HyperlinkOnRequestNavigate">
              http://markdownedit.com
            </Hyperlink>
          </TextBlock>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource AboutLabelStyle}">Twitter</TextBlock>
          <TextBlock>
            <Hyperlink NavigateUri="https://twitter.com/mikeward_aa"
                       Style="{StaticResource HyperlinkStyle}"
                       RequestNavigate="HyperlinkOnRequestNavigate">
              mikeward_aa
            </Hyperlink>
          </TextBlock>
        </StackPanel>-->
        <!--<StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource AboutLabelStyle}"  Text="{i18N:Localize settings-source}" />
          <TextBlock>
            <Hyperlink NavigateUri="https://github.com/mike-ward/Markdown-Edit"
                       Style="{StaticResource HyperlinkStyle}"
                       RequestNavigate="HyperlinkOnRequestNavigate">
              GitHub
            </Hyperlink>
          </TextBlock>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource AboutLabelStyle}" Text="{i18N:Localize settings-donate}" />
          <TextBlock>
            <Hyperlink Style="{StaticResource HyperlinkStyle}" NavigateUri="http://mike-ward.net/donate" RequestNavigate="HyperlinkOnRequestNavigate">
              PayPal
            </Hyperlink>
          </TextBlock>
        </StackPanel>
      </StackPanel>

    </StackPanel>
  </ScrollViewer>
</UserControl>