src/MarkdownEdit/Controls/Editor.xaml

<UserControl
  x:Class="MarkdownEdit.Controls.Editor"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
  xmlns:commands="clr-namespace:MarkdownEdit.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:Logitech.Windows.Input;assembly=WpfMouseWheelLib"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="300"
  d:DesignWidth="300"
  AllowDrop="True"
  ContextMenuOpening="EditorMenuOnContextMenuOpening"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  mc:Ignorable="d">

  <Border>
    <avalonedit:TextEditor
      x:Name="EditBox"
      Background="{Binding Theme.EditorBackground}"
      Foreground="{Binding Theme.EditorForeground}"
      BorderThickness="0"
      FontFamily="{Binding FontFamily}"
      FontSize="{Binding FontSize}"
      i:MouseWheel.Enhanced="True"
      i:MouseWheel.ScrollSmoothing="None"
      IsModified="{Binding Path=IsModified, Mode=TwoWay}"
      ScrollViewer.ScrollChanged="ScrollViewerOnScrollChanged"
      ShowLineNumbers="{Binding Path=ShowLineNumbers, Mode=TwoWay}"
      VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility}"
      WordWrap="{Binding Path=WordWrap, Mode=TwoWay}" />
  </Border>

  <UserControl.CommandBindings>
    <CommandBinding CanExecute="CanExecute" Command="Find" Executed="ExecuteFindDialog" />
    <CommandBinding CanExecute="CanExecute" Command="CorrectSpellingError" Executed="ExecuteSpellCheckReplace" />
    <CommandBinding CanExecute="CanExecute" Command="IgnoreSpellingError" Executed="ExecuteAddToDictionary" />
  </UserControl.CommandBindings>

  <UserControl.InputBindings>
    <KeyBinding Command="{x:Static commands:FindNextCommand.Command}" Gesture="F3" />
    <KeyBinding Command="{x:Static commands:FindPreviousCommand.Command}" Gesture="Shift+F3" />
    <KeyBinding Command="{x:Static commands:PasteSpecialCommand.Command}" Gesture="Ctrl+Shift+V" />
    <KeyBinding Command="{x:Static commands:PasteFromHtmlCommand.Command}" Gesture="Alt+V" />
    <KeyBinding Command="{x:Static commands:DeselectCommand.Command}" Gesture="Esc" />
    <KeyBinding Command="{x:Static commands:FormatCommand.Command}" Gesture="Alt+F" />
    <KeyBinding Command="{x:Static commands:FormatWithLinkReferencesCommand.Command}" Gesture="Ctrl+Shift+F" />
    <KeyBinding Command="{x:Static commands:UnformatCommand.Command}" Gesture="Alt+Shift+F" />
    <KeyBinding Command="{x:Static commands:MoveLineUpCommand.Command}" Gesture="Alt+Up" />
    <KeyBinding Command="{x:Static commands:MoveLineDownCommand.Command}" Gesture="Alt+Down" />
    <KeyBinding Command="{x:Static commands:ConvertSelectionToListCommand.Command}" Gesture="Alt+L" />
    <KeyBinding Command="{x:Static commands:InsertBlockQuoteCommand.Command}" Gesture="Ctrl+Q" />
    <KeyBinding Command="{x:Static commands:RevertCommand.Command}" Gesture="F5" />
    <KeyBinding Command="{x:Static commands:InsertHyperlinkDialogCommand.Command}" Gesture="Ctrl+L" />
    <KeyBinding Command="{x:Static commands:ToggleOverTypeModeCommand.Command}" Gesture="Insert" />
  </UserControl.InputBindings>
</UserControl>