src/MarkdownEdit/Controls/Editor.xaml

<UserControl x:Class="MarkdownEdit.Controls.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:controls="clr-namespace:MarkdownEdit.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             ContextMenuOpening="EditorMenuOnContextMenuOpening"
             AllowDrop="True">

  <Border>
    <avalonedit:TextEditor
      x:Name="EditBox"
      BorderThickness="0"
      Foreground="{Binding Theme.EditorForeground}"
      Background="{Binding Theme.EditorBackground}"
      FontFamily="{Binding FontFamily}"
      FontSize="{Binding FontSize}"
      VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility}"
      WordWrap="{Binding Path=WordWrap, Mode=TwoWay}"
      ShowLineNumbers="{Binding Path=ShowLineNumbers, Mode=TwoWay}"
      IsModified="{Binding Path=IsModified, Mode=TwoWay}"
      ScrollViewer.ScrollChanged="ScrollViewerOnScrollChanged" />
  </Border>

  <UserControl.Resources>
    <Style TargetType="{x:Type Thumb}">
      <Setter Property="Opacity" Value="0.1" />
    </Style>
  </UserControl.Resources>

  <UserControl.CommandBindings>
    <CommandBinding Command="Find" Executed="ExecuteFindDialog" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static controls:Editor.FindNextCommand}" Executed="ExecuteFindNext" />
    <CommandBinding Command="{x:Static controls:Editor.FindPreviousCommand}" Executed="ExecuteFindPrevious" />
    <CommandBinding Command="{x:Static controls:Editor.PasteSpecialCommand}" Executed="ExecutePasteSpecial" CanExecute="CanExecute" />
    <CommandBinding Command="CorrectSpellingError" Executed="ExecuteSpellCheckReplace" CanExecute="CanExecute" />
    <CommandBinding Command="IgnoreSpellingError" Executed="ExecuteAddToDictionary" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static controls:Editor.DeselectCommand}" Executed="ExecuteDeselectCommand" />
    <CommandBinding Command="{x:Static controls:Editor.FormatCommand}" Executed="ExecuteFormatText" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static controls:Editor.FormatWithLinkReferencesCommand}" Executed="ExecuteFormatTextWithLinkReferences" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static controls:Editor.UnformatCommand}" Executed="ExecuteUnformatText" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static controls:Editor.MoveLineUpCommand}" Executed="ExecuteMoveLineUp" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static controls:Editor.MoveLineDownCommand}" Executed="ExecuteMoveLineDown" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static controls:Editor.ConvertSelectionToListCommand}" Executed="ExecuteConvertSelectionToList" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static controls:Editor.InsertBlockQuoteCommand}" Executed="ExecuteInsertBlockQuote" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static controls:Editor.RevertCommand}" Executed="ExecuteRevertCommand" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static controls:Editor.InsertHyperlinkCommand}" Executed="ExecuteInsertHyperlink" CanExecute="CanExecute" />
    <CommandBinding Command="{x:Static controls:Editor.InsertHyperlinkDialogCommand}" Executed="ExecuteInsertHyperlinkDialog" CanExecute="CanExecute" />
  </UserControl.CommandBindings>

  <UserControl.InputBindings>
    <KeyBinding Command="{x:Static controls:Editor.FindNextCommand}" Gesture="F3" />
    <KeyBinding Command="{x:Static controls:Editor.FindPreviousCommand}" Gesture="Shift+F3" />
    <KeyBinding Command="{x:Static controls:Editor.PasteSpecialCommand}" Gesture="Ctrl+Shift+V" />
    <KeyBinding Command="{x:Static controls:Editor.DeselectCommand}" Gesture="Esc" />
    <KeyBinding Command="{x:Static controls:Editor.FormatCommand}" Gesture="Alt+F" />
    <KeyBinding Command="{x:Static controls:Editor.FormatWithLinkReferencesCommand}" Gesture="Ctrl+Alt+F" />
    <KeyBinding Command="{x:Static controls:Editor.UnformatCommand}" Gesture="Alt+Shift+F" />
    <KeyBinding Command="{x:Static controls:Editor.MoveLineUpCommand}" Gesture="Alt+Up" />
    <KeyBinding Command="{x:Static controls:Editor.MoveLineDownCommand}" Gesture="Alt+Down" />
    <KeyBinding Command="{x:Static controls:Editor.ConvertSelectionToListCommand}" Gesture="Alt+L" />
    <KeyBinding Command="{x:Static controls:Editor.InsertBlockQuoteCommand}" Gesture="Ctrl+Q" />
    <KeyBinding Command="{x:Static controls:Editor.RevertCommand}" Gesture="F5" />
    <KeyBinding Command="{x:Static controls:Editor.InsertHyperlinkDialogCommand}" Gesture="Ctrl+L" />
  </UserControl.InputBindings>
</UserControl>