src/MarkdownEdit/Controls/Editor.xaml

<UserControl
  x:Class="MarkdownEdit.Controls.Editor"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
  xmlns:commands="clr-namespace:MarkdownEdit.Commands"
  xmlns:controls="clr-namespace:MarkdownEdit.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:Logitech.Windows.Input;assembly=WpfMouseWheelLib"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="300"
  d:DesignWidth="300"
  AllowDrop="True"
  ContextMenuOpening="EditorMenuOnContextMenuOpening"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  mc:Ignorable="d">

  <Border>
    <avalonedit:TextEditor
      x:Name="EditBox"
      Background="{Binding Theme.EditorBackground}"
      Foreground="{Binding Theme.EditorForeground}"
      BorderThickness="0"
      FontFamily="{Binding FontFamily}"
      FontSize="{Binding FontSize}"
      i:MouseWheel.Enhanced="True"
      i:MouseWheel.ScrollSmoothing="None"
      IsModified="{Binding Path=IsModified, Mode=TwoWay}"
      ScrollViewer.ScrollChanged="ScrollViewerOnScrollChanged"
      ShowLineNumbers="{Binding Path=ShowLineNumbers, Mode=TwoWay}"
      VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility}"
      WordWrap="{Binding Path=WordWrap, Mode=TwoWay}" />
  </Border>

  <UserControl.CommandBindings>
    <CommandBinding CanExecute="CanExecute" Command="Find" Executed="ExecuteFindDialog" />
    <CommandBinding Command="{x:Static controls:Editor.FindNextCommand}" Executed="ExecuteFindNext" />
    <CommandBinding Command="{x:Static controls:Editor.FindPreviousCommand}" Executed="ExecuteFindPrevious" />
    <CommandBinding CanExecute="CanExecute" Command="{x:Static controls:Editor.PasteSpecialCommand}" Executed="ExecutePasteSpecial" />
    <CommandBinding CanExecute="CanExecute" Command="{x:Static controls:Editor.PasteFromHtmlCommand}" Executed="ExecutePasteFromHtml" />
    <CommandBinding CanExecute="CanExecute" Command="CorrectSpellingError" Executed="ExecuteSpellCheckReplace" />
    <CommandBinding CanExecute="CanExecute" Command="IgnoreSpellingError" Executed="ExecuteAddToDictionary" />
    <CommandBinding Command="{x:Static controls:Editor.DeselectCommand}" Executed="ExecuteDeselectCommand" />
    <CommandBinding CanExecute="CanExecute" Command="{x:Static controls:Editor.FormatCommand}" Executed="ExecuteFormatText" />
    <CommandBinding CanExecute="CanExecute" Command="{x:Static controls:Editor.FormatWithLinkReferencesCommand}" Executed="ExecuteFormatTextWithLinkReferences" />
    <CommandBinding CanExecute="CanExecute" Command="{x:Static controls:Editor.UnformatCommand}" Executed="ExecuteUnformatText" />
    <CommandBinding CanExecute="CanExecute" Command="{x:Static controls:Editor.MoveLineUpCommand}" Executed="ExecuteMoveLineUp" />
    <CommandBinding CanExecute="CanExecute" Command="{x:Static controls:Editor.MoveLineDownCommand}" Executed="ExecuteMoveLineDown" />
    <CommandBinding CanExecute="CanExecute" Command="{x:Static controls:Editor.ConvertSelectionToListCommand}" Executed="ExecuteConvertSelectionToList" />
    <CommandBinding CanExecute="CanExecute" Command="{x:Static controls:Editor.InsertBlockQuoteCommand}" Executed="ExecuteInsertBlockQuote" />
  </UserControl.CommandBindings>

  <UserControl.InputBindings>
    <KeyBinding Command="{x:Static controls:Editor.FindNextCommand}" Gesture="F3" />
    <KeyBinding Command="{x:Static controls:Editor.FindPreviousCommand}" Gesture="Shift+F3" />
    <KeyBinding Command="{x:Static controls:Editor.PasteSpecialCommand}" Gesture="Ctrl+Shift+V" />
    <KeyBinding Command="{x:Static controls:Editor.PasteFromHtmlCommand}" Gesture="Alt+V" />
    <KeyBinding Command="{x:Static controls:Editor.DeselectCommand}" Gesture="Esc" />
    <KeyBinding Command="{x:Static controls:Editor.FormatCommand}" Gesture="Alt+F" />
    <KeyBinding Command="{x:Static controls:Editor.FormatWithLinkReferencesCommand}" Gesture="Ctrl+Shift+F" />
    <KeyBinding Command="{x:Static controls:Editor.UnformatCommand}" Gesture="Alt+Shift+F" />
    <KeyBinding Command="{x:Static controls:Editor.MoveLineUpCommand}" Gesture="Alt+Up" />
    <KeyBinding Command="{x:Static controls:Editor.MoveLineDownCommand}" Gesture="Alt+Down" />
    <KeyBinding Command="{x:Static controls:Editor.ConvertSelectionToListCommand}" Gesture="Alt+L" />
    <KeyBinding Command="{x:Static controls:Editor.InsertBlockQuoteCommand}" Gesture="Ctrl+Q" />
    <KeyBinding Command="{x:Static commands:RevertCommand.Command}" Gesture="F5" />
    <KeyBinding Command="{x:Static commands:InsertHyperlinkDialogCommand.Command}" Gesture="Ctrl+L" />
    <KeyBinding Command="{x:Static commands:ToggleOverTypeModeCommand.Command}" Gesture="Insert" />
  </UserControl.InputBindings>
</UserControl>