src/MarkdownEdit/Controls/FadingPopupControl.xaml

<UserControl x:Class="MarkdownEdit.Controls.FadingPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Storyboard x:Key="StatusFader" 
                Completed="StatusFader_Completed">
      <DoubleAnimation Storyboard.TargetName="PopupBackground" 
                       Storyboard.TargetProperty="Opacity" 
                       From="0.8" To="0" 
                       BeginTime="0:0:0"  
                       Duration="0:0:1.2">
        <DoubleAnimation.EasingFunction>
          <ExponentialEase Exponent="20" 
                           EasingMode="EaseIn" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
    </Storyboard>
  </UserControl.Resources>
  <Popup Name="Popup" 
         Placement="Center" 
         PopupAnimation="Fade" 
         AllowsTransparency="True">
    <Border Name="PopupBackground" 
            Background="Black">
      <Label Name="PopupLabel" 
             HorizontalAlignment="Center" 
             FontSize="20"
             FontWeight="Bold"
             Foreground="White"
             VerticalAlignment="Center" 
             Background="Transparent" />
    </Border>
  </Popup>
</UserControl>
