src/MarkdownEdit/Controls/FindReplaceDialog.xaml

<controls:MetroWindow
  x:Class="MarkdownEdit.Controls.FindReplaceDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:i18N="clr-namespace:MarkdownEdit.i18n"
  Title="{i18N:Localize find-replace-title}"
  Width="360"
  GlowBrush="{StaticResource GrayBrush2}"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  SizeToContent="Height"
  WindowStartupLocation="CenterOwner"
  WindowTitleBrush="{StaticResource GrayBrush2}"
  WindowTransitionsEnabled="False">

  <controls:MetroWindow.Resources>
    <Style x:Key="ButtonStyle" TargetType="Button">
      <Setter Property="Width" Value="92" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="Margin" Value="5" />
    </Style>
  </controls:MetroWindow.Resources>

  <Grid Margin="4,5,4,10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TabControl Name="tabMain" Grid.ColumnSpan="2" Height="Auto">
      <TabItem Header="{i18N:Localize find-replace-tab-find}">
        <StackPanel>
          <TextBox
            Name="txtFind"
            Margin="3"
            controls:TextBoxHelper.Watermark="{i18N:Localize find-replace-watermark-find}"
            KeyDown="TxtFindOnKeyDown"
            Text="{Binding FindText}" />
          <Button
            x:Name="FindNextButton"
            Style="{StaticResource ButtonStyle}"
            Click="FindNextClick"
            Content="{i18N:Localize find-replace-find-next}" />
        </StackPanel>
      </TabItem>
      <TabItem Header="{i18N:Localize find-replace-tab-replace}">
        <StackPanel>
          <TextBox
            Name="txtFind2"
            Margin="3"
            controls:TextBoxHelper.Watermark="{i18N:Localize find-replace-watermark-find}"
            Text="{Binding FindText}" />
          <TextBox Name="txtReplace" Margin="3" controls:TextBoxHelper.Watermark="{i18N:Localize find-replace-watermark-replace}" />
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}" Click="FindNext2Click" Content="{i18N:Localize find-replace-find-next}" />
            <Button Style="{StaticResource ButtonStyle}" Click="ReplaceClick" Content="{i18N:Localize find-replace-replace}" />
            <Button Style="{StaticResource ButtonStyle}" Click="ReplaceAllClick" Content="{i18N:Localize find-replace-replace-all}" />
          </StackPanel>
        </StackPanel>
      </TabItem>
    </TabControl>

    <CheckBox
      Name="cbCaseSensitive"
      Grid.Row="1"
      Grid.Column="0"
      Margin="10,2"
      Content="{i18N:Localize find-replace-match-case}"
      DataContext="{Binding Path=FindReplaceSettings}"
      IsChecked="{Binding Path=CaseSensitive}" />
    <CheckBox
      Name="cbWholeWord"
      Grid.Row="2"
      Grid.Column="0"
      Margin="10,2"
      Content="{i18N:Localize find-replace-match-whole-word}"
      DataContext="{Binding Path=FindReplaceSettings}"
      IsChecked="{Binding Path=WholeWord}" />
    <CheckBox
      Name="cbRegex"
      Grid.Row="1"
      Grid.Column="1"
      Margin="10,2"
      Content="{i18N:Localize find-replace-regular-expression}"
      DataContext="{Binding Path=FindReplaceSettings}"
      IsChecked="{Binding Path=UseRegex}" />
    <CheckBox
      Name="cbWildcards"
      Grid.Row="2"
      Grid.Column="1"
      Margin="10,2"
      Content="{i18N:Localize find-replace-wildcards}"
      DataContext="{Binding Path=FindReplaceSettings}"
      IsChecked="{Binding Path=UseWildcards}" />
  </Grid>

  <Window.CommandBindings>
    <CommandBinding Command="Close" Executed="ExecuteClose" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Command="Close" Gesture="Esc" />
  </Window.InputBindings>
</controls:MetroWindow>