src/MarkdownEdit/Controls/FontComboBox.xaml

<UserControl x:Class="MarkdownEdit.Controls.FontComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <ComboBox
                SelectedItem="{Binding SelectedFontFamily}"
                ItemTemplate="{DynamicResource FontTemplate}">
                <ComboBox.Resources>
                    <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Source" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>

                    <Style x:Key="FontStyle">
                        <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                        <Setter Property="Control.FontSize" Value="18" />
                    </Style>

                    <DataTemplate x:Key="FontTemplate">
                        <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                            <TextBlock Style="{StaticResource FontStyle}"
                           Text="{Binding Source}"
                           ToolTip="{Binding Source}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.Resources>

                <ComboBox.ItemsSource>
                    <Binding Source="{StaticResource myFonts}" />
                </ComboBox.ItemsSource>
            </ComboBox>
        </Border>
        <Border Grid.Column="1" HorizontalAlignment="Right">
            <controls:NumericUpDown
                Value="{Binding SelectedFontSize}"
                Width="80"
                FontWeight="Bold"
                HorizontalAlignment="Right" />
        </Border>
    </Grid>
</UserControl>
