src/MarkdownEdit/Controls/FontComboBox.xaml

<UserControl
  x:Class="MarkdownEdit.Controls.FontComboBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="50"
  d:DesignWidth="300"
  DataContext="{Binding RelativeSource={RelativeSource self}}"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="100" />
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0">
      <ComboBox ItemTemplate="{DynamicResource FontTemplate}" SelectedItem="{Binding SelectedFontFamily}">
        <ComboBox.Resources>
          <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
              <componentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
          </CollectionViewSource>

          <Style x:Key="FontStyle">
            <Setter Property="Control.FontFamily" Value="{Binding Source}" />
            <Setter Property="Control.FontSize" Value="18" />
          </Style>

          <DataTemplate x:Key="FontTemplate">
            <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
              <TextBlock Style="{StaticResource FontStyle}" Text="{Binding Source}" ToolTip="{Binding Source}" />
            </StackPanel>
          </DataTemplate>
        </ComboBox.Resources>

        <ComboBox.ItemsSource>
          <Binding Source="{StaticResource myFonts}" />
        </ComboBox.ItemsSource>
      </ComboBox>
    </Border>
    <Border Grid.Column="1" HorizontalAlignment="Right">
      <controls:NumericUpDown
        Width="80"
        HorizontalAlignment="Right"
        FontWeight="Bold"
        Value="{Binding SelectedFontSize}" />
    </Border>
  </Grid>
</UserControl>
