src/MarkdownEdit/Controls/FontComboBox.xaml

<UserControl x:Class="MarkdownEdit.Controls.FontComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Padding="5 0 0 0">Font</TextBlock>
            <controls:SplitButton
            ItemTemplate="{DynamicResource FontTemplate}">
                <controls:SplitButton.Resources>
                    <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Source" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>

                    <Style x:Key="FontStyle">
                        <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                        <Setter Property="Control.FontSize" Value="18" />
                    </Style>

                    <DataTemplate x:Key="FontTemplate">
                        <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                            <TextBlock Style="{StaticResource FontStyle}"
                           Text="{Binding Source}"
                           ToolTip="{Binding Source}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:SplitButton.Resources>

                <controls:SplitButton.ItemsSource>
                    <Binding Source="{StaticResource myFonts}" />
                </controls:SplitButton.ItemsSource>
            </controls:SplitButton>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock Padding="5 0 0 0">Size</TextBlock>
            <controls:NumericUpDown Width="80"
                 FontWeight="Bold"
                 HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>
