src/MarkdownEdit/Controls/ImageDropDialog.xaml

<Window
  x:Class="MarkdownEdit.Controls.ImageDropDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="clr-namespace:MarkdownEdit.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i18N="clr-namespace:MarkdownEdit.i18n"
  xmlns:local="clr-namespace:MarkdownEdit.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Background="Transparent"
  BorderThickness="0"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  WindowStyle="None"
  mc:Ignorable="d">

  <Window.DataContext>
    <local:ImageDropDialogViewModel />
  </Window.DataContext>

  <Window.Resources>
    <converters:BooleanToVisiblityConverter x:Key="BooleanToVisiblityConverter" />

    <Style x:Key="MenuIconStyle" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Segoe UI Symbol" />
      <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

  </Window.Resources>

  <Window.ContextMenu>
    <ContextMenu StaysOpen="True">
      <MenuItem
        x:Name="InsertPathMenuItem"
        Click="OnInsertPath"
        Header="{i18N:Localize image-drop-insert-path}"
        StaysOpenOnClick="True">
        <MenuItem.Icon>
          <TextBlock Style="{StaticResource MenuIconStyle}">&#xE167;</TextBlock>
        </MenuItem.Icon>
      </MenuItem>

      <MenuItem Click="OnUploadToImgur" Header="{i18N:Localize image-drop-upload-imgur}" StaysOpenOnClick="True">
        <MenuItem.Icon>
          <TextBlock Style="{StaticResource MenuIconStyle}">&#x1f301;</TextBlock>
        </MenuItem.Icon>
      </MenuItem>

      <MenuItem Click="OnInsertDataUri" Header="{i18N:Localize image-drop-as-data-uri}" StaysOpenOnClick="True">
        <MenuItem.Icon>
          <TextBlock Style="{StaticResource MenuIconStyle}">&#xE16D;</TextBlock>
        </MenuItem.Icon>
      </MenuItem>

      <MenuItem x:Name="AsLocalFileMenuItem" Header="{i18N:Localize image-drop-as-local-file}" StaysOpenOnClick="True">
        <MenuItem.Icon>
          <TextBlock Style="{StaticResource MenuIconStyle}">&#xE16F;</TextBlock>
        </MenuItem.Icon>
        <MenuItem.ItemContainerStyle>
          <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding}" />
            <EventSetter Event="Click" Handler="FolderMenuItemClicked" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Icon">
              <Setter.Value>
                <TextBlock Style="{StaticResource MenuIconStyle}">&#xE19C;</TextBlock>
              </Setter.Value>
            </Setter>
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>

      <Separator />

      <MenuItem Click="OnCancel" Header="{i18N:Localize cancel}">
        <MenuItem.Icon>
          <TextBlock Style="{StaticResource MenuIconStyle}">&#xE10A;</TextBlock>
        </MenuItem.Icon>
      </MenuItem>
    </ContextMenu>
  </Window.ContextMenu>

  <Border
    Background="{DynamicResource WindowBackgroundBrush}"
    BorderBrush="{DynamicResource TextBoxBorderBrush}"
    BorderThickness="1"
    Visibility="{Binding Uploading, Converter={StaticResource BooleanToVisiblityConverter}}">
    <StackPanel Margin="4" VerticalAlignment="Center" Orientation="Horizontal">
      <controls:MetroProgressBar
        x:Name="ProgressBar"
        Width="90"
        Height="10"
        Margin="0,0,10,0"
        VerticalAlignment="Center" />
      <Button VerticalAlignment="Center" Click="OnCancel" Content="{i18N:Localize cancel}" />
    </StackPanel>
  </Border>
</Window>