src/MarkdownEdit/Controls/ImageDropDialog.xaml

<Window x:Class="MarkdownEdit.Controls.ImageDropDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MarkdownEdit.Controls"
        xmlns:i18N="clr-namespace:MarkdownEdit.i18n"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        BorderThickness="1"
        BorderBrush="Black"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Window.Resources>
    <local:NullToVisibleConverter x:Key="NullToVisibleConverter" />
    <local:NotNullToVisibleConverter x:Key="NotNullToVisibleConverter" />
  </Window.Resources>

  <Grid Margin="7 5"
        VerticalAlignment="Center">
    <StackPanel x:Name="ProgressPanel"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Visibility="{Binding Path=Image, Converter={StaticResource NotNullToVisibleConverter}}">
      <controls:MetroProgressBar x:Name="ProgressBar"
                                 VerticalAlignment="Center"
                                 Width="90"
                                 Height="10"
                                 Margin="0 0 10 0"/>
      <Button Click="OnCancel"
              VerticalAlignment="Center">
        Cancel
      </Button>
    </StackPanel>
    <Menu x:Name="Menu"
          VerticalAlignment="Center"
          Visibility="{Binding Path=Image, Converter={StaticResource NullToVisibleConverter}}">
      <Menu.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </Menu.ItemsPanel>

      <MenuItem Header="{i18N:Localize image-drop-insert-path}" Click="OnInsertPath">
        <MenuItem.Icon>
          <Image Source="/Resources/add.png" Width="19" Height="19" />
        </MenuItem.Icon>
      </MenuItem>

      <MenuItem x:Name="ImgurMenuItem" Header="{i18N:Localize image-drop-upload-imgur}" Click="OnUploadToImgur">
        <MenuItem.Icon>
          <Image Source="/Resources/imgur.png" Width="19" Height="19" />
        </MenuItem.Icon>
      </MenuItem>

      <MenuItem Header="{i18N:Localize cancel}" Click="OnCancel">
        <MenuItem.Icon>
          <Image Source="/Resources/error.png" Width="19" Height="19" />
        </MenuItem.Icon>
      </MenuItem>
    </Menu>
  </Grid>
</Window>