src/MarkdownEdit/Controls/ImageDropDialog.xaml

<Window x:Class="MarkdownEdit.Controls.ImageDropDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MarkdownEdit.Controls"
        xmlns:converters="clr-namespace:MarkdownEdit.Converters"
        xmlns:i18N="clr-namespace:MarkdownEdit.i18n"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        BorderThickness="1"
        BorderBrush="Black"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Window.Resources>
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <converters:BooleanToVisiblityConverter x:Key="BooleanToVisiblityConverter" />
    <converters:NullOrEmptyToBooleanConverter x:Key="NullOrEmptyToBooleanConverter" />
    <Style x:Key="MenuIconStyle"
           TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Segoe UI Symbol" /> 
    </Style>
    
  </Window.Resources>

  <Grid Margin="7 5" VerticalAlignment="Center">
    
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                Visibility="{Binding Uploading, Converter={StaticResource BooleanToVisiblityConverter}}">
      <controls:MetroProgressBar x:Name="ProgressBar"
                                 VerticalAlignment="Center"
                                 Width="90"
                                 Height="10"
                                 Margin="0 0 10 0"/>
      <Button Click="OnCancel"
              VerticalAlignment="Center"
              Content="{i18N:Localize cancel}">
      </Button>
    </StackPanel>
    
    <Menu VerticalAlignment="Center"
          Visibility="{Binding Uploading, Converter={StaticResource BooleanToVisiblityConverter}, ConverterParameter=true}">
      <Menu.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </Menu.ItemsPanel>

      <MenuItem Header="{i18N:Localize image-drop-insert-path}" 
                IsEnabled="{Binding UseClipboardImage, Converter={StaticResource InverseBooleanConverter}}"
                Click="OnInsertPath">
        <MenuItem.Icon>
          <TextBlock Style="{StaticResource MenuIconStyle}">&#xE167;</TextBlock>
        </MenuItem.Icon>
      </MenuItem>

      <MenuItem Header="{i18N:Localize image-drop-upload-imgur}" 
                Click="OnUploadToImgur">
        <MenuItem.Icon>
          <TextBlock Style="{StaticResource MenuIconStyle}">&#xE158;</TextBlock>
        </MenuItem.Icon>
      </MenuItem>

      <MenuItem Header="{i18N:Localize image-drop-as-data-uri}" 
                Click="OnInsertDataUri">
        <MenuItem.Icon>
          <TextBlock Style="{StaticResource MenuIconStyle}">&#xE16C;</TextBlock>
        </MenuItem.Icon>
      </MenuItem>

      <MenuItem x:Name="AsLocalFile" 
                Header="{i18N:Localize image-drop-as-local-file}"
                IsEnabled="{Binding DocumentFileName, Converter={StaticResource NullOrEmptyToBooleanConverter}}">
        <MenuItem.Icon>
          <TextBlock Style="{StaticResource MenuIconStyle}">&#xE16F;</TextBlock>
        </MenuItem.Icon>
        
        <Menu Background="{DynamicResource MenuItemSelectionFill}"
              ItemsSource="{Binding DoumentFolders}">
          <Menu.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel Orientation="Vertical"  />
            </ItemsPanelTemplate>
          </Menu.ItemsPanel>
          <Menu.ItemContainerStyle>
            <Style TargetType="MenuItem">
              <EventSetter Event="Click" Handler="FolderMenuItemClicked" />
            </Style>
          </Menu.ItemContainerStyle>
        </Menu>
      
      </MenuItem>

      <Separator />
      
      <MenuItem Header="{i18N:Localize cancel}" Click="OnCancel">
        <MenuItem.Icon>
          <TextBlock Style="{StaticResource MenuIconStyle}">&#xE10A;</TextBlock>
        </MenuItem.Icon>
      </MenuItem>
    </Menu>
    
  </Grid>
</Window>