src/MarkdownEdit/Controls/ImportFromDialog.xaml

<controls:MetroWindow 
  x:Class="MarkdownEdit.ImportFromDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:MarkdownEdit"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  mc:Ignorable="d"
  Title="Import From" 
  WindowStartupLocation="CenterOwner"
  WindowTitleBrush="{DynamicResource GrayBrush2}"
  GlowBrush="{DynamicResource GrayBrush2}"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  ShowMinButton="False"
  ShowMaxRestoreButton="False"
  WindowTransitionsEnabled="False"
  SaveWindowPosition="True"
  SizeToContent="Height"
  Width="200"
  >
  
  <controls:MetroWindow.Resources>
    <local:RemoteManager x:Key="RemoteManager" />
  </controls:MetroWindow.Resources>
  
  <Grid>
    <ItemsControl
      Margin="10"
      ItemsSource="{Binding Source={StaticResource RemoteManager}, Path=Providers}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Margin="10"
                  Command="{x:Static local:ImportFromDialog.ShowProviderFilePickerCommand}"
                  CommandParameter="{Binding}"
                  Content="{Binding DisplayName}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
  
  <controls:MetroWindow.CommandBindings>
    <CommandBinding Command="{x:Static local:ImportFromDialog.ShowProviderFilePickerCommand}" Executed="ExecuteShowProviderFilePicker" />
  </controls:MetroWindow.CommandBindings>
</controls:MetroWindow>
