src/MarkdownEdit/Controls/InsertHyperlinkDialog.xaml

<controls:MetroWindow
  x:Class="MarkdownEdit.Controls.InsertHyperlinkDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:MarkdownEdit.Controls"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:i18N="clr-namespace:MarkdownEdit.i18n"
  mc:Ignorable="d"
  Title="{i18N:Localize insert-hyperlink-title}" 
  WindowStyle="SingleBorderWindow"
  SizeToContent="WidthAndHeight"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  WindowTitleBrush="{StaticResource GrayBrush2}"
  GlowBrush="{StaticResource GrayBrush2}"
  WindowTransitionsEnabled="False"
  ShowCloseButton="True"
  ShowMaxRestoreButton="False"
  ShowMinButton="False"
  MinWidth="400">
  <StackPanel Margin="20">
    <TextBlock>
      <Run>http://example.com/ "</Run><Run Text="{i18N:Localize insert-hyperlink-optional-title}"></Run><Run>"</Run></TextBlock>
    <TextBox
        x:Name="Link"
        Margin="10"
        Text="http://"
        TabIndex="1">
      <TextBox.InputBindings>
        <KeyBinding Command="{x:Static local:InsertHyperlinkDialog.AcceptLinkCommand}" Gesture="Enter" />
      </TextBox.InputBindings>
    </TextBox>
    </StackPanel>

  <Window.CommandBindings>
    <CommandBinding Command="Close" Executed="ExecuteClose" />
  </Window.CommandBindings>

  <controls:MetroWindow.InputBindings>
    <KeyBinding Gesture="Esc" Command="Close" />
  </controls:MetroWindow.InputBindings>

</controls:MetroWindow>
