src/MarkdownEdit/Controls/MainWindow.xaml

<metrocontrols:MetroWindow
  x:Class="MarkdownEdit.Controls.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:metrocontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:local="clr-namespace:MarkdownEdit"
  xmlns:controls="clr-namespace:MarkdownEdit.Controls"
  xmlns:p="clr-namespace:MarkdownEdit.Properties"
  xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
  xmlns:converters="clr-namespace:MarkdownEdit.Converters"
  xmlns:i18N="clr-namespace:MarkdownEdit.i18n"
  Title="{Binding TitleName}"
  TitleCaps="False"
  SaveWindowPosition="True"
  WindowTitleBrush="{StaticResource GrayBrush2}"
  GlowBrush="{StaticResource GrayBrush2}"
  ResizeMode="CanResizeWithGrip"
  IgnoreTaskbarOnMaximize="{Binding Path=IgnoreTaskbarOnMaximize, Source={x:Static local:App.UserSettings}}"
  WindowTransitionsEnabled="False"
  Background="{Binding Path=Theme.EditorBackground, Source={x:Static local:App.UserSettings}}"
  TextOptions.TextFormattingMode="Display"
  FocusManager.FocusedElement="{Binding ElementName=Editor}"
  WindowButtonCommandsOverlayBehavior="Never">

  <metrocontrols:MetroWindow.Resources>
    <converters:NumberFormatConverter x:Key="NumberFormatConverter" />
    <converters:BooleanToScrollBarVisibilityConverter x:Key="ScrollbarVisibilityConverter" />

    <Style x:Key="CommandWindowButtonStyle"
            TargetType="Button"
            BasedOn="{StaticResource MetroBaseWindowButtonStyle}">
      <Setter Property="Margin" Value="7 0 0 0" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="{StaticResource TransparentWhiteBrush}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="SpellCheckToggleCommandWindowButtonStyle"
            TargetType="Button"
            BasedOn="{StaticResource CommandWindowButtonStyle}">
      <Style.Triggers>
        <!-- Order of triggers matters here -->
        <DataTrigger Binding="{Binding Path=SpellCheck, ElementName=Editor}" Value="False">
          <Setter Property="Foreground" Value="{StaticResource GrayBrush1}" />
        </DataTrigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="WordWrapToggleCommandWindowButtonStyle"
            TargetType="Button"
            BasedOn="{StaticResource CommandWindowButtonStyle}">
      <Style.Triggers>
        <!-- Order of triggers matters here -->
        <DataTrigger Binding="{Binding Path=WordWrap, ElementName=Editor}" Value="False">
          <Setter Property="Foreground" Value="{StaticResource GrayBrush1}" />
        </DataTrigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="NewVersionCommandWindoButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CommandWindowButtonStyle}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding NewVersion}" Value="False">
          <Setter Property="Visibility" Value="Collapsed" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="AutoSaveToggleCommandWindowButtonStyle"
            TargetType="Button"
            BasedOn="{StaticResource CommandWindowButtonStyle}">
      <Style.Triggers>
        <!-- Order of triggers matters here -->
        <DataTrigger Binding="{Binding Path=AutoSave, ElementName=Editor}" Value="False">
          <Setter Property="Foreground" Value="{StaticResource GrayBrush1}" />
        </DataTrigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Trigger>
      </Style.Triggers>
    </Style>

  </metrocontrols:MetroWindow.Resources>

  <metrocontrols:MetroWindow.RightWindowCommands>
    <metrocontrols:WindowCommands>
      <StackPanel Orientation="Horizontal"
                  Margin="20 0"
                  VerticalAlignment="Center">
        <Button Content="&#xe160;"
                ToolTip="{i18N:Localize tooltip-new-command}"
                Command="New"
                FontFamily="Segoe UI Symbol"
                Style="{StaticResource CommandWindowButtonStyle}" 
                />
        <Button Content="&#xe1A5;"
                ToolTip="{i18N:Localize tooltip-open-command}"
                Command="Open"
                FontFamily="Segoe UI Symbol"
                Style="{StaticResource CommandWindowButtonStyle}" 
                />
        <Button Content="&#xe105;"
                ToolTip="{i18N:Localize tooltip-save-command}"
                Command="Save"
                FontFamily="Segoe UI Symbol"
                Style="{StaticResource CommandWindowButtonStyle}" 
                />
        <Button Content="&#xe28F;"
                ToolTip="{i18N:Localize tooltip-save-as-command}"
                Command="SaveAs"
                FontFamily="Segoe UI Symbol"
                Style="{StaticResource CommandWindowButtonStyle}" 
                />
        <Button Content="&#xe115;"
                Margin="0 0 10 0"
                ToolTip="{i18N:Localize tooltip-toggle-settings}"
                Command="{x:Static controls:MainWindow.ToggleSettingsFlyoutCommand}"
                FontFamily="Segoe UI Symbol"
                Foreground="{StaticResource SemiTransparentWhiteBrush}" 
                />
        <TextBlock ToolTip="{i18N:Localize tooltip-word-count}"
                   Foreground="{StaticResource GrayBrush8}"
                   Text="{Binding Path=WordCount, ElementName=Preview, Converter={StaticResource NumberFormatConverter}}" />
        <Button Content="&#xfc;"
                Command="{x:Static controls:MainWindow.ToggleSpellCheckCommand}"
                ToolTip="{i18N:Localize tooltip-spell-check}"
                FontFamily="Wingdings"
                Style="{StaticResource SpellCheckToggleCommandWindowButtonStyle}"
                />
        <Button Content="&#x21A9;"
                Command="{x:Static controls:MainWindow.ToggleWordWrapCommand}"
                ToolTip="{i18N:Localize tooltip-word-wrap}"
                FontFamily="Segoe UI Symbol"
                Style="{StaticResource WordWrapToggleCommandWindowButtonStyle}"
                />
        <Button Content="&#xe105;"
                Command="{x:Static controls:MainWindow.ToggleAutoSaveCommand}"
                ToolTip="{i18N:Localize tooltip-auto-save}"
                FontFamily="Segoe UI Symbol"
                Style="{StaticResource AutoSaveToggleCommandWindowButtonStyle}"
                />
        <Button Content="&#xE182;"
                ToolTip="{i18N:Localize tooltip-new-version}"
                Command="{x:Static controls:MainWindow.GotToMarkdownEditWebSiteCommand}"
                FontFamily="Segoe UI Symbol"
                Style="{StaticResource NewVersionCommandWindoButtonStyle}" 
                />
      </StackPanel>
    </metrocontrols:WindowCommands>
  </metrocontrols:MetroWindow.RightWindowCommands>

  <metrocontrols:MetroWindow.Flyouts>
    <metrocontrols:FlyoutsControl>
      <metrocontrols:Flyout x:Name="SettingsFlyout"
                       Header="{i18N:Localize settings-flyout-header}"
                       Position="Right"
                       Theme="Accent"
                       AnimateOpacity="True"
                       Width="400"
                       ClosingFinished="SettingsClosingFinished">
        <controls:DisplaySettings x:Name="DisplaySettings"
                                   Margin="10"
                                   SpellCheckProvider="{Binding Path=SpellCheckProvider, RelativeSource={RelativeSource AncestorType=Window}}" />
      </metrocontrols:Flyout>
    </metrocontrols:FlyoutsControl>
  </metrocontrols:MetroWindow.Flyouts>

  <Grid>
    <UniformGrid x:Name="UniformGrid" Columns="2">
      <controls:Editor x:Name="Editor"
                        Padding="5 10 5 3"
                        Margin="{Binding Path=EditorMargins, RelativeSource={RelativeSource AncestorType=Window}}"
                        AutoSave="{Binding Path=AutoSave, Source={x:Static p:Settings.Default}}"
                        Theme="{Binding Path=Theme, Source={x:Static local:App.UserSettings}}"
                        FontFamily="{Binding Path=EditorFontFamily, Source={x:Static local:App.UserSettings}}"
                        FontSize="{Binding Path=EditorFontSize, Source={x:Static local:App.UserSettings}}"
                        Background="{Binding Path=Theme.EditorBackground, Source={x:Static local:App.UserSettings}}"
                        VerticalScrollBarVisibility="{Binding Path=EditorVerticalScrollBarVisible, Source={x:Static local:App.UserSettings}, Converter={StaticResource ScrollbarVisibilityConverter}}"
                        ShowEndOfLine="{Binding Path=EditorShowEndOfLine, Source={x:Static local:App.UserSettings}}"
                        ShowSpaces="{Binding Path=EditorShowSpaces, Source={x:Static local:App.UserSettings}}"
                        ShowTabs="{Binding Path=EditorShowTabs, Source={x:Static local:App.UserSettings}}"
                        HighlightCurrentLine="{Binding Path=EditorHighlightCurrentLine, Source={x:Static local:App.UserSettings}}"
                        ShowLineNumbers="{Binding Path=EditorShowLineNumbers, Source={x:Static local:App.UserSettings}}"
                        SpellCheckProvider="{Binding Path=SpellCheckProvider, RelativeSource={RelativeSource AncestorType=Window}}"
                        SpellCheck="{Binding Path=SpellCheckEnabled, Source={x:Static p:Settings.Default}}"
                        SnippetManager="{Binding Path=SnippetManager, RelativeSource={RelativeSource AncestorType=Window}}"
                        WordWrap="{Binding Path=WordWrapEnabled, Source={x:Static p:Settings.Default}}" />
      <interop:AirspaceDecorator x:Name="PreviewAirspaceDecorator"
                                 AirspaceMode="Redirect"
                                 Background="{Binding Path=Theme.EditorBackground, Source={x:Static local:App.UserSettings}}"
                                 IsInputRedirectionEnabled="True"
                                 IsOutputRedirectionEnabled="True">
        <controls:Preview x:Name="Preview"
                          Margin="{Binding EditorMargins}" />
      </interop:AirspaceDecorator>
    </UniformGrid>
  </Grid>

  <Window.CommandBindings>
    <CommandBinding Command="New" Executed="ExecuteNewFile" />
    <CommandBinding Command="Open" Executed="ExecuteOpenFile" />
    <CommandBinding Command="Save" Executed="ExecuteSaveFile" />
    <CommandBinding Command="SaveAs" Executed="ExecuteSaveFileAs" />
    <CommandBinding Command="Help" Executed="ExecuteHelp" />
    <CommandBinding Command="Close" Executed="ExecuteClose" />
    <CommandBinding Command="Replace" Executed="ExecuteEditorReplace" />
    <CommandBinding Command="ToggleBold" Executed="ExecuteBold" />
    <CommandBinding Command="ToggleItalic" Executed="ExecuteItalic" />
    <CommandBinding Command="{x:Static controls:MainWindow.ToggleCodeCommand}" Executed="ExecuteCode" />
    <CommandBinding Command="{x:Static controls:MainWindow.ToggleWordWrapCommand}" Executed="ExecuteToggleWordWrap" />
    <CommandBinding Command="{x:Static controls:MainWindow.InsertHeaderCommand}" Executed="ExecuteInsertHeader" />
    <CommandBinding Command="IncreaseFontSize" Executed="ExecuteIncreaseFontSize" />
    <CommandBinding Command="DecreaseFontSize" Executed="ExecuteDecreaseFontSize" />
    <CommandBinding Command="{x:Static controls:MainWindow.RestoreFontSizeCommand}" Executed="ExecuteRestoreFontSize" />
    <CommandBinding Command="{x:Static controls:MainWindow.OpenUserSettingsCommand}" Executed="ExecuteOpenUserSettingsCommand" />
    <CommandBinding Command="{x:Static controls:MainWindow.OpenUserTemplateCommand}" Executed="ExecuteOpenUserTemplateCommand" />
    <CommandBinding Command="{x:Static controls:MainWindow.OpenUserDictionaryCommand}" Executed="ExecuteOpenUserDictionaryCommand" />
    <CommandBinding Command="{x:Static controls:MainWindow.OpenUserSnippetsCommand}" Executed="ExecuteOpenUserSnippetsCommand" />
    <CommandBinding Command="{x:Static controls:MainWindow.ToggleSpellCheckCommand}" Executed="ExecuteToggleSpellCheck" />
    <CommandBinding Command="{x:Static controls:MainWindow.ToggleFullScreenCommand}" Executed="ExecuteToggleFullScreen" />
    <CommandBinding Command="{x:Static controls:MainWindow.RecentFilesCommand}" Executed="ExecuteRecentFiles" />
    <CommandBinding Command="{x:Static controls:MainWindow.TogglePreviewCommand}" Executed="ExecuteTogglePreview" />
    <CommandBinding Command="{x:Static controls:MainWindow.ShowThemeDialogCommand}" Executed="ExecuteShowThemeDialog" />
    <CommandBinding Command="{x:Static controls:MainWindow.LoadThemeCommand}" Executed="ExecuteLoadTheme" />
    <CommandBinding Command="{x:Static controls:MainWindow.SaveThemeCommand}" Executed="ExecuteSaveTheme" />
    <CommandBinding Command="{x:Static controls:MainWindow.ExportHtmlCommand}" Executed="ExecuteExportHtml" />
    <CommandBinding Command="{x:Static controls:MainWindow.ExportHtmlTemplateCommand}" Executed="ExecuteExportHtmlTemplate" />
    <CommandBinding Command="{x:Static controls:MainWindow.SaveAsHtmlCommand}" Executed="ExecuteSaveAsHtml" />
    <CommandBinding Command="{x:Static controls:MainWindow.SaveAsHtmlTemplateCommand}" Executed="ExecuteSaveAsHtmlTemplate" />
    <CommandBinding Command="{x:Static controls:MainWindow.ShowGotoLineDialogCommand}" Executed="ExecuteShowGotoLineDialog" />
    <CommandBinding Command="{x:Static controls:MainWindow.ScrollToLineCommand}" Executed="ExecuteScrollToLine" />
    <CommandBinding Command="{x:Static controls:MainWindow.ToggleAutoSaveCommand}" Executed="ExecuteToggleAutoSave" />
    <CommandBinding Command="{x:Static controls:MainWindow.SelectPreviousHeaderCommand}" Executed="ExecuteSelectPreviousHeader" />
    <CommandBinding Command="{x:Static controls:MainWindow.SelectNextHeaderCommand}" Executed="ExecuteSelectNextHeader" />
    <CommandBinding Command="{x:Static controls:MainWindow.EditorFindCommand}" Executed="ExecuteEditorFindCommand" />
    <CommandBinding Command="{x:Static controls:MainWindow.EditorReplaceCommand}" Executed="ExecuteEditorReplaceCommand" />
    <CommandBinding Command="{x:Static controls:MainWindow.EditorReplaceAllCommand}" Executed="ExecuteEditorReplaceAllCommand" />
    <CommandBinding Command="{x:Static controls:MainWindow.OpenNewInstanceCommand}" Executed="ExecuteOpenNewInstance" />
    <CommandBinding Command="{x:Static controls:MainWindow.UpdatePreviewCommand}" Executed="ExecuteUpdatePreview" />
    <CommandBinding Command="{x:Static controls:MainWindow.InsertFileCommand}" Executed="ExecuteInsertFile" />
    <CommandBinding Command="{x:Static controls:MainWindow.IncreaseEditorMarginCommand}" Executed="ExecuteIncreaseEditorMargin" />
    <CommandBinding Command="{x:Static controls:MainWindow.DecreaseEditorMarginCommand}" Executed="ExecuteDecreaseEditorMargin" />
    <CommandBinding Command="{x:Static controls:MainWindow.ToggleSettingsFlyoutCommand}" Executed="ExecuteToggleShowSettingsFlyout" />
    <CommandBinding Command="Print" Executed="ExecutePrintHtml" />
    <CommandBinding Command="{x:Static controls:MainWindow.InsertHyperlinkCommand}" Executed="ExecuteInsertHyperlinkCommand" />
    <CommandBinding Command="{x:Static controls:MainWindow.GotToMarkdownEditWebSiteCommand}" Executed="ExecuteGotToMarkdownEditWebSite" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Command="ToggleBold" Gesture="Ctrl+B" />
    <KeyBinding Command="ToggleItalic" Gesture="Ctrl+I" />
    <KeyBinding Command="{x:Static controls:MainWindow.ToggleCodeCommand}" Gesture="Ctrl+K" />
    <KeyBinding Command="SaveAs" Gesture="Ctrl+Shift+S" />
    <KeyBinding Command="{x:Static controls:MainWindow.ToggleWordWrapCommand}" Gesture="Ctrl+W" />
    <KeyBinding Command="{x:Static controls:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+1" CommandParameter="1" />
    <KeyBinding Command="{x:Static controls:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+2" CommandParameter="2" />
    <KeyBinding Command="{x:Static controls:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+3" CommandParameter="3" />
    <KeyBinding Command="{x:Static controls:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+4" CommandParameter="4" />
    <KeyBinding Command="{x:Static controls:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+5" CommandParameter="5" />
    <KeyBinding Command="{x:Static controls:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+6" CommandParameter="6" />
    <KeyBinding Command="IncreaseFontSize" Gesture="Ctrl+Plus" />
    <KeyBinding Command="IncreaseFontSize" Gesture="Ctrl+Add" />
    <KeyBinding Command="IncreaseFontSize" Gesture="Ctrl+OemPlus" />
    <KeyBinding Command="DecreaseFontSize" Gesture="Ctrl+Minus" />
    <KeyBinding Command="DecreaseFontSize" Gesture="Ctrl+Subtract" />
    <KeyBinding Command="DecreaseFontSize" Gesture="Ctrl+OemMinus" />
    <KeyBinding Command="{x:Static controls:MainWindow.RestoreFontSizeCommand}" Gesture="Ctrl+0" />
    <KeyBinding Command="{x:Static controls:MainWindow.RestoreFontSizeCommand}" Gesture="Ctrl+D0" />
    <KeyBinding Command="{x:Static controls:MainWindow.RestoreFontSizeCommand}" Gesture="Ctrl+NumPad0" />
    <KeyBinding Command="{x:Static controls:MainWindow.OpenUserSnippetsCommand}" Gesture="F6" />
    <KeyBinding Command="{x:Static controls:MainWindow.OpenUserDictionaryCommand}" Gesture="F7" />
    <KeyBinding Command="{x:Static controls:MainWindow.ToggleSpellCheckCommand}" Gesture="Ctrl+F7" />
    <KeyBinding Command="{x:Static controls:MainWindow.OpenUserTemplateCommand}" Gesture="F8" />
    <KeyBinding Command="{x:Static controls:MainWindow.OpenUserSettingsCommand}" Gesture="F9" />
    <KeyBinding Command="{x:Static controls:MainWindow.ToggleFullScreenCommand}" Gesture="F11" />
    <KeyBinding Command="{x:Static controls:MainWindow.TogglePreviewCommand}" Gesture="F12" />
    <KeyBinding Command="{x:Static controls:MainWindow.RecentFilesCommand}" Gesture="Ctrl+R" />
    <KeyBinding Command="{x:Static controls:MainWindow.ShowThemeDialogCommand}" Gesture="Ctrl+T" />
    <KeyBinding Command="{x:Static controls:MainWindow.ExportHtmlCommand}" Gesture="Ctrl+E" />
    <KeyBinding Command="{x:Static controls:MainWindow.ExportHtmlTemplateCommand}" Gesture="Ctrl+Shift+E" />
    <KeyBinding Command="{x:Static controls:MainWindow.SaveAsHtmlTemplateCommand}" Gesture="Alt+E" />
    <KeyBinding Command="{x:Static controls:MainWindow.ShowGotoLineDialogCommand}" Gesture="Ctrl+G" />
    <KeyBinding Command="{x:Static controls:MainWindow.ToggleAutoSaveCommand}" Gesture="Alt+S" />
    <KeyBinding Command="{x:Static controls:MainWindow.SelectPreviousHeaderCommand}" Gesture="Ctrl+U" />
    <KeyBinding Command="{x:Static controls:MainWindow.SelectNextHeaderCommand}" Gesture="Ctrl+J" />
    <KeyBinding Command="{x:Static controls:MainWindow.OpenNewInstanceCommand}" Gesture="Ctrl+Shift+N" />
    <KeyBinding Command="{x:Static controls:MainWindow.InsertFileCommand}" Gesture="Ctrl+Shift+O" />
    <KeyBinding Command="{x:Static controls:MainWindow.IncreaseEditorMarginCommand}" Gesture="Alt+Plus" />
    <KeyBinding Command="{x:Static controls:MainWindow.DecreaseEditorMarginCommand}" Gesture="Alt+Minus" />
    <KeyBinding Command="{x:Static controls:MainWindow.ToggleSettingsFlyoutCommand}" Gesture="Ctrl+Comma" />
    <KeyBinding Command="Print" Gesture="Ctrl+P" />
  </Window.InputBindings>
</metrocontrols:MetroWindow>