src/MarkdownEdit/Controls/MainWindow.xaml

<mah:MetroWindow
  x:Class="MarkdownEdit.Controls.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:MarkdownEdit.Controls"
  xmlns:converters="clr-namespace:MarkdownEdit.Converters"
  xmlns:i18N="clr-namespace:MarkdownEdit.i18n"
  xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
  xmlns:local="clr-namespace:MarkdownEdit"
  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:p="clr-namespace:MarkdownEdit.Properties"
  Title="{Binding TitleName}"
  Background="{Binding Path=Theme.EditorBackground, Source={x:Static local:App.UserSettings}}"
  FocusManager.FocusedElement="{Binding ElementName=Editor}"
  GlowBrush="{StaticResource GrayBrush2}"
  IgnoreTaskbarOnMaximize="{Binding Path=IgnoreTaskbarOnMaximize, Source={x:Static local:App.UserSettings}}"
  ResizeMode="CanResizeWithGrip"
  SaveWindowPosition="True"
  TextOptions.TextFormattingMode="Display"
  TitleCaps="False"
  UseLayoutRounding="True"
  WindowButtonCommandsOverlayBehavior="Never"
  WindowTitleBrush="{StaticResource GrayBrush2}"
  WindowTransitionsEnabled="False">

  <mah:MetroWindow.Resources>
    <converters:NumberFormatConverter x:Key="NumberFormatConverter" />
    <converters:BooleanToScrollBarVisibilityConverter x:Key="ScrollbarVisibilityConverter" />

    <Style
      x:Key="CommandWindowButtonStyle"
      BasedOn="{StaticResource MetroBaseWindowButtonStyle}"
      TargetType="Button">
      <Setter Property="Margin" Value="7,0,0,0" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="{StaticResource TransparentWhiteBrush}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style
      x:Key="SpellCheckToggleCommandWindowButtonStyle"
      BasedOn="{StaticResource CommandWindowButtonStyle}"
      TargetType="Button">
      <Style.Triggers>
        <!--  Order of triggers matters here  -->
        <DataTrigger Binding="{Binding Path=SpellCheck, ElementName=Editor}" Value="False">
          <Setter Property="Foreground" Value="{StaticResource GrayBrush1}" />
        </DataTrigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style
      x:Key="WordWrapToggleCommandWindowButtonStyle"
      BasedOn="{StaticResource CommandWindowButtonStyle}"
      TargetType="Button">
      <Style.Triggers>
        <!--  Order of triggers matters here  -->
        <DataTrigger Binding="{Binding Path=WordWrap, ElementName=Editor}" Value="False">
          <Setter Property="Foreground" Value="{StaticResource GrayBrush1}" />
        </DataTrigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style
      x:Key="NewVersionCommandWindowButtonStyle"
      BasedOn="{StaticResource CommandWindowButtonStyle}"
      TargetType="Button">
      <Style.Triggers>
        <DataTrigger Binding="{Binding NewVersion}" Value="False">
          <Setter Property="Visibility" Value="Collapsed" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style
      x:Key="AutoSaveToggleCommandWindowButtonStyle"
      BasedOn="{StaticResource CommandWindowButtonStyle}"
      TargetType="Button">
      <Style.Triggers>
        <!--  Order of triggers matters here  -->
        <DataTrigger Binding="{Binding Path=AutoSave, ElementName=Editor}" Value="False">
          <Setter Property="Foreground" Value="{StaticResource GrayBrush1}" />
        </DataTrigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="ToolbarSeparator" TargetType="Rectangle">
      <Setter Property="Stroke" Value="White" />
      <Setter Property="Margin" Value="10,0" />
      <Setter Property="Opacity" Value="0.25" />
      <Setter Property="UseLayoutRounding" Value="True" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Width" Value="1" />
      <Setter Property="Height" Value="15" />
    </Style>
  </mah:MetroWindow.Resources>

  <mah:MetroWindow.RightWindowCommands>
    <mah:WindowCommands ShowLastSeparator="False">
      <StackPanel
        Margin="20,0"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Button
          Style="{StaticResource CommandWindowButtonStyle}"
          FontFamily="Segoe UI Symbol"
          Command="New"
          Content="&#xe160;"
          ToolTip="{i18N:Localize tooltip-new-command}" />
        <Button
          Style="{StaticResource CommandWindowButtonStyle}"
          FontFamily="Segoe UI Symbol"
          Command="Open"
          Content="&#xe1A5;"
          ToolTip="{i18N:Localize tooltip-open-command}" />
        <Button
          Style="{StaticResource CommandWindowButtonStyle}"
          FontFamily="Segoe UI Symbol"
          Command="Save"
          Content="&#xe105;"
          ToolTip="{i18N:Localize tooltip-save-command}" />
        <Button
          Style="{StaticResource CommandWindowButtonStyle}"
          FontFamily="Segoe UI Symbol"
          Command="SaveAs"
          Content="&#xe28F;"
          ToolTip="{i18N:Localize tooltip-save-as-command}" />
        <Button
          Style="{StaticResource CommandWindowButtonStyle}"
          FontFamily="Segoe UI Symbol"
          Command="{x:Static controls:MainWindow.ToggleSettingsFlyoutCommand}"
          Content="&#xe115;"
          ToolTip="{i18N:Localize tooltip-toggle-settings}" />

        <Rectangle Style="{StaticResource ToolbarSeparator}" />
        <Separator />

        <TextBlock
          Foreground="{StaticResource GrayBrush8}"
          Text="{Binding Path=WordCount, ElementName=Preview, Converter={StaticResource NumberFormatConverter}}"
          ToolTip="{i18N:Localize tooltip-word-count}" />
        <Button
          Style="{StaticResource SpellCheckToggleCommandWindowButtonStyle}"
          FontFamily="Wingdings"
          Command="{x:Static controls:MainWindow.ToggleSpellCheckCommand}"
          Content="&#xfc;"
          ToolTip="{i18N:Localize tooltip-spell-check}" />
        <Button
          Style="{StaticResource WordWrapToggleCommandWindowButtonStyle}"
          FontFamily="Segoe UI Symbol"
          Command="{x:Static controls:MainWindow.ToggleWordWrapCommand}"
          Content="&#x21A9;"
          ToolTip="{i18N:Localize tooltip-word-wrap}" />
        <Button
          Style="{StaticResource AutoSaveToggleCommandWindowButtonStyle}"
          FontFamily="Segoe UI Symbol"
          Command="{x:Static controls:MainWindow.ToggleAutoSaveCommand}"
          Content="&#xe105;"
          ToolTip="{i18N:Localize tooltip-auto-save}" />
        <Button
          Style="{StaticResource NewVersionCommandWindowButtonStyle}"
          FontFamily="Segoe UI Symbol"
          Command="{x:Static controls:MainWindow.GotToMarkdownEditWebSiteCommand}"
          Content="&#xE182;"
          ToolTip="{i18N:Localize tooltip-new-version}" />
      </StackPanel>
    </mah:WindowCommands>
  </mah:MetroWindow.RightWindowCommands>

  <mah:MetroWindow.Flyouts>
    <mah:FlyoutsControl>
      <mah:Flyout
        x:Name="SettingsFlyout"
        Width="400"
        AnimateOpacity="True"
        ClosingFinished="SettingsClosingFinished"
        Header="{i18N:Localize settings-flyout-header}"
        IsModal="True"
        Position="Right"
        Theme="Accent">
        <controls:DisplaySettings
          x:Name="DisplaySettings"
          Margin="10"
          SpellCheckProvider="{Binding Path=SpellCheckProvider, RelativeSource={RelativeSource AncestorType=Window}}" />
        <mah:Flyout.InputBindings>
          <KeyBinding Key="Escape" Command="{x:Static controls:MainWindow.ToggleSettingsFlyoutCommand}" />
        </mah:Flyout.InputBindings>
      </mah:Flyout>

      <mah:Flyout
        x:Name="DocumentStructureFlyout"
        Width="400"
        AnimateOpacity="True"
        Header="Table of Contents"
        IsModal="True"
        Position="Right"
        Theme="Accent">
        <controls:DisplayDocumentStructure Margin="10" AbstractSyntaxTree="{Binding ElementName=Editor, Path=AbstractSyntaxTree}" />
        <mah:Flyout.InputBindings>
          <KeyBinding Key="Escape" Command="{x:Static controls:MainWindow.ToggleDocumentStructureFlyoutCommand}" />
        </mah:Flyout.InputBindings>
      </mah:Flyout>
    </mah:FlyoutsControl>
  </mah:MetroWindow.Flyouts>

  <Grid>
    <UniformGrid x:Name="UniformGrid" Columns="2">
      <controls:Editor
        x:Name="Editor"
        Margin="{Binding Path=EditorMargins, RelativeSource={RelativeSource AncestorType=Window}}"
        Padding="5,10,5,3"
        Background="{Binding Path=Theme.EditorBackground, Source={x:Static local:App.UserSettings}}"
        FontFamily="{Binding Path=EditorFontFamily, Source={x:Static local:App.UserSettings}}"
        FontSize="{Binding Path=EditorFontSize, Source={x:Static local:App.UserSettings}}"
        AutoSave="{Binding Path=AutoSave, Source={x:Static p:Settings.Default}}"
        HighlightCurrentLine="{Binding Path=EditorHighlightCurrentLine, Source={x:Static local:App.UserSettings}}"
        ShowEndOfLine="{Binding Path=EditorShowEndOfLine, Source={x:Static local:App.UserSettings}}"
        ShowLineNumbers="{Binding Path=EditorShowLineNumbers, Source={x:Static local:App.UserSettings}}"
        ShowSpaces="{Binding Path=EditorShowSpaces, Source={x:Static local:App.UserSettings}}"
        ShowTabs="{Binding Path=EditorShowTabs, Source={x:Static local:App.UserSettings}}"
        SnippetManager="{Binding Path=SnippetManager, RelativeSource={RelativeSource AncestorType=Window}}"
        SpellCheck="{Binding Path=SpellCheckEnabled, Source={x:Static p:Settings.Default}}"
        SpellCheckProvider="{Binding Path=SpellCheckProvider, RelativeSource={RelativeSource AncestorType=Window}}"
        Theme="{Binding Path=Theme, Source={x:Static local:App.UserSettings}}"
        VerticalScrollBarVisibility="{Binding Path=EditorVerticalScrollBarVisible, Source={x:Static local:App.UserSettings}, Converter={StaticResource ScrollbarVisibilityConverter}}"
        WordWrap="{Binding Path=WordWrapEnabled, Source={x:Static p:Settings.Default}}" />
      <interop:AirspaceDecorator
        x:Name="PreviewAirspaceDecorator"
        Background="{Binding Path=Theme.EditorBackground, Source={x:Static local:App.UserSettings}}"
        AirspaceMode="Redirect"
        IsInputRedirectionEnabled="True"
        IsOutputRedirectionEnabled="True">
        <controls:Preview x:Name="Preview" Margin="{Binding EditorMargins}" />
      </interop:AirspaceDecorator>
    </UniformGrid>
  </Grid>

  <Window.CommandBindings>
    <CommandBinding Command="New" Executed="ExecuteNewFile" />
    <CommandBinding Command="Open" Executed="ExecuteOpenFile" />
    <CommandBinding Command="Save" Executed="ExecuteSaveFile" />
    <CommandBinding Command="SaveAs" Executed="ExecuteSaveFileAs" />
    <CommandBinding Command="Help" Executed="ExecuteHelp" />
    <CommandBinding Command="Close" Executed="ExecuteClose" />
    <CommandBinding Command="Replace" Executed="ExecuteEditorReplace" />
    <CommandBinding Command="ToggleBold" Executed="ExecuteBold" />
    <CommandBinding Command="ToggleItalic" Executed="ExecuteItalic" />
    <CommandBinding Command="{x:Static controls:MainWindow.ToggleCodeCommand}" Executed="ExecuteCode" />
    <CommandBinding Command="{x:Static controls:MainWindow.ToggleWordWrapCommand}" Executed="ExecuteToggleWordWrap" />
    <CommandBinding Command="{x:Static controls:MainWindow.InsertHeaderCommand}" Executed="ExecuteInsertHeader" />
    <CommandBinding Command="IncreaseFontSize" Executed="ExecuteIncreaseFontSize" />
    <CommandBinding Command="DecreaseFontSize" Executed="ExecuteDecreaseFontSize" />
    <CommandBinding Command="{x:Static controls:MainWindow.RestoreFontSizeCommand}" Executed="ExecuteRestoreFontSize" />
    <CommandBinding Command="{x:Static controls:MainWindow.OpenUserSettingsCommand}" Executed="ExecuteOpenUserSettingsCommand" />
    <CommandBinding Command="{x:Static controls:MainWindow.OpenUserTemplateCommand}" Executed="ExecuteOpenUserTemplateCommand" />
    <CommandBinding Command="{x:Static controls:MainWindow.OpenUserDictionaryCommand}" Executed="ExecuteOpenUserDictionaryCommand" />
    <CommandBinding Command="{x:Static controls:MainWindow.OpenUserSnippetsCommand}" Executed="ExecuteOpenUserSnippetsCommand" />
    <CommandBinding Command="{x:Static controls:MainWindow.ToggleSpellCheckCommand}" Executed="ExecuteToggleSpellCheck" />
    <CommandBinding Command="{x:Static controls:MainWindow.ToggleFullScreenCommand}" Executed="ExecuteToggleFullScreen" />
    <CommandBinding Command="{x:Static controls:MainWindow.RecentFilesCommand}" Executed="ExecuteRecentFiles" />
    <CommandBinding Command="{x:Static controls:MainWindow.TogglePreviewCommand}" Executed="ExecuteTogglePreview" />
    <CommandBinding Command="{x:Static controls:MainWindow.ShowThemeDialogCommand}" Executed="ExecuteShowThemeDialog" />
    <CommandBinding Command="{x:Static controls:MainWindow.LoadThemeCommand}" Executed="ExecuteLoadTheme" />
    <CommandBinding Command="{x:Static controls:MainWindow.SaveThemeCommand}" Executed="ExecuteSaveTheme" />
    <CommandBinding Command="{x:Static controls:MainWindow.ExportHtmlCommand}" Executed="ExecuteExportHtml" />
    <CommandBinding Command="{x:Static controls:MainWindow.ExportHtmlTemplateCommand}" Executed="ExecuteExportHtmlTemplate" />
    <CommandBinding Command="{x:Static controls:MainWindow.SaveAsHtmlCommand}" Executed="ExecuteSaveAsHtml" />
    <CommandBinding Command="{x:Static controls:MainWindow.SaveAsHtmlTemplateCommand}" Executed="ExecuteSaveAsHtmlTemplate" />
    <CommandBinding Command="{x:Static controls:MainWindow.ShowGotoLineDialogCommand}" Executed="ExecuteShowGotoLineDialog" />
    <CommandBinding Command="{x:Static controls:MainWindow.ScrollToLineCommand}" Executed="ExecuteScrollToLine" />
    <CommandBinding Command="{x:Static controls:MainWindow.ToggleAutoSaveCommand}" Executed="ExecuteToggleAutoSave" />
    <CommandBinding Command="{x:Static controls:MainWindow.SelectPreviousHeaderCommand}" Executed="ExecuteSelectPreviousHeader" />
    <CommandBinding Command="{x:Static controls:MainWindow.SelectNextHeaderCommand}" Executed="ExecuteSelectNextHeader" />
    <CommandBinding Command="{x:Static controls:MainWindow.EditorFindCommand}" Executed="ExecuteEditorFindCommand" />
    <CommandBinding Command="{x:Static controls:MainWindow.EditorReplaceCommand}" Executed="ExecuteEditorReplaceCommand" />
    <CommandBinding Command="{x:Static controls:MainWindow.EditorReplaceAllCommand}" Executed="ExecuteEditorReplaceAllCommand" />
    <CommandBinding Command="{x:Static controls:MainWindow.OpenNewInstanceCommand}" Executed="ExecuteOpenNewInstance" />
    <CommandBinding Command="{x:Static controls:MainWindow.UpdatePreviewCommand}" Executed="ExecuteUpdatePreview" />
    <CommandBinding Command="{x:Static controls:MainWindow.InsertFileCommand}" Executed="ExecuteInsertFile" />
    <CommandBinding Command="{x:Static controls:MainWindow.IncreaseEditorMarginCommand}" Executed="ExecuteIncreaseEditorMargin" />
    <CommandBinding Command="{x:Static controls:MainWindow.DecreaseEditorMarginCommand}" Executed="ExecuteDecreaseEditorMargin" />
    <CommandBinding Command="{x:Static controls:MainWindow.ToggleSettingsFlyoutCommand}" Executed="ExecuteToggleShowSettingsFlyout" />
    <CommandBinding Command="{x:Static controls:MainWindow.ToggleDocumentStructureFlyoutCommand}" Executed="ExecuteToggleDocumentStructureFlyout" />
    <CommandBinding Command="Print" Executed="ExecutePrintHtml" />
    <CommandBinding Command="{x:Static controls:MainWindow.InsertHyperlinkCommand}" Executed="ExecuteInsertHyperlinkCommand" />
    <CommandBinding Command="{x:Static controls:MainWindow.GotToMarkdownEditWebSiteCommand}" Executed="ExecuteGotToMarkdownEditWebSite" />
    <CommandBinding Command="{x:Static controls:MainWindow.ScrollToOffsetCommand}" Executed="ExecuteScrollToOffset" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Command="ToggleBold" Gesture="Ctrl+B" />
    <KeyBinding Command="ToggleItalic" Gesture="Ctrl+I" />
    <KeyBinding Command="{x:Static controls:MainWindow.ToggleCodeCommand}" Gesture="Ctrl+K" />
    <KeyBinding Command="SaveAs" Gesture="Ctrl+Shift+S" />
    <KeyBinding Command="{x:Static controls:MainWindow.ToggleWordWrapCommand}" Gesture="Ctrl+W" />
    <KeyBinding
      Command="{x:Static controls:MainWindow.InsertHeaderCommand}"
      CommandParameter="1"
      Gesture="Ctrl+1" />
    <KeyBinding
      Command="{x:Static controls:MainWindow.InsertHeaderCommand}"
      CommandParameter="2"
      Gesture="Ctrl+2" />
    <KeyBinding
      Command="{x:Static controls:MainWindow.InsertHeaderCommand}"
      CommandParameter="3"
      Gesture="Ctrl+3" />
    <KeyBinding
      Command="{x:Static controls:MainWindow.InsertHeaderCommand}"
      CommandParameter="4"
      Gesture="Ctrl+4" />
    <KeyBinding
      Command="{x:Static controls:MainWindow.InsertHeaderCommand}"
      CommandParameter="5"
      Gesture="Ctrl+5" />
    <KeyBinding
      Command="{x:Static controls:MainWindow.InsertHeaderCommand}"
      CommandParameter="6"
      Gesture="Ctrl+6" />
    <KeyBinding Command="IncreaseFontSize" Gesture="Ctrl+Plus" />
    <KeyBinding Command="IncreaseFontSize" Gesture="Ctrl+Add" />
    <KeyBinding Command="IncreaseFontSize" Gesture="Ctrl+OemPlus" />
    <KeyBinding Command="DecreaseFontSize" Gesture="Ctrl+Minus" />
    <KeyBinding Command="DecreaseFontSize" Gesture="Ctrl+Subtract" />
    <KeyBinding Command="DecreaseFontSize" Gesture="Ctrl+OemMinus" />
    <KeyBinding Command="{x:Static controls:MainWindow.RestoreFontSizeCommand}" Gesture="Ctrl+0" />
    <KeyBinding Command="{x:Static controls:MainWindow.RestoreFontSizeCommand}" Gesture="Ctrl+D0" />
    <KeyBinding Command="{x:Static controls:MainWindow.RestoreFontSizeCommand}" Gesture="Ctrl+NumPad0" />
    <KeyBinding Command="{x:Static controls:MainWindow.OpenUserSnippetsCommand}" Gesture="F6" />
    <KeyBinding Command="{x:Static controls:MainWindow.OpenUserDictionaryCommand}" Gesture="F7" />
    <KeyBinding Command="{x:Static controls:MainWindow.ToggleSpellCheckCommand}" Gesture="Ctrl+F7" />
    <KeyBinding Command="{x:Static controls:MainWindow.OpenUserTemplateCommand}" Gesture="F8" />
    <KeyBinding Command="{x:Static controls:MainWindow.OpenUserSettingsCommand}" Gesture="F9" />
    <KeyBinding Command="{x:Static controls:MainWindow.ToggleFullScreenCommand}" Gesture="F11" />
    <KeyBinding Command="{x:Static controls:MainWindow.TogglePreviewCommand}" Gesture="F12" />
    <KeyBinding Command="{x:Static controls:MainWindow.RecentFilesCommand}" Gesture="Ctrl+R" />
    <KeyBinding Command="{x:Static controls:MainWindow.ShowThemeDialogCommand}" Gesture="Ctrl+T" />
    <KeyBinding Command="{x:Static controls:MainWindow.ExportHtmlCommand}" Gesture="Ctrl+E" />
    <KeyBinding Command="{x:Static controls:MainWindow.ExportHtmlTemplateCommand}" Gesture="Ctrl+Shift+E" />
    <KeyBinding Command="{x:Static controls:MainWindow.SaveAsHtmlTemplateCommand}" Gesture="Alt+E" />
    <KeyBinding Command="{x:Static controls:MainWindow.ShowGotoLineDialogCommand}" Gesture="Ctrl+G" />
    <KeyBinding Command="{x:Static controls:MainWindow.ToggleAutoSaveCommand}" Gesture="Alt+S" />
    <KeyBinding Command="{x:Static controls:MainWindow.SelectPreviousHeaderCommand}" Gesture="Ctrl+U" />
    <KeyBinding Command="{x:Static controls:MainWindow.SelectNextHeaderCommand}" Gesture="Ctrl+J" />
    <KeyBinding Command="{x:Static controls:MainWindow.OpenNewInstanceCommand}" Gesture="Ctrl+Shift+N" />
    <KeyBinding Command="{x:Static controls:MainWindow.InsertFileCommand}" Gesture="Ctrl+Shift+O" />
    <KeyBinding Command="{x:Static controls:MainWindow.IncreaseEditorMarginCommand}" Gesture="Alt+Plus" />
    <KeyBinding Command="{x:Static controls:MainWindow.DecreaseEditorMarginCommand}" Gesture="Alt+Minus" />
    <KeyBinding Command="{x:Static controls:MainWindow.ToggleSettingsFlyoutCommand}" Gesture="Ctrl+Comma" />
    <KeyBinding Command="{x:Static controls:MainWindow.ToggleDocumentStructureFlyoutCommand}" Gesture="Ctrl+Period" />
    <KeyBinding Command="Print" Gesture="Ctrl+P" />
  </Window.InputBindings>
</mah:MetroWindow>