src/MarkdownEdit/Controls/RecentFilesDialog.xaml

<controls:MetroWindow
  x:Class="MarkdownEdit.Controls.RecentFilesDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:i18N="clr-namespace:MarkdownEdit.i18n"
  Title="{i18N:Localize recent-files-title}"
  WindowStartupLocation="CenterOwner"
  WindowTitleBrush="{StaticResource GrayBrush2}"
  GlowBrush="{StaticResource GrayBrush2}"
  ResizeMode="CanResizeWithGrip"
  ShowInTaskbar="False"
  ShowMinButton="False"
  ShowMaxRestoreButton="False"
  WindowTransitionsEnabled="False"
  SaveWindowPosition="True"
  Height="300"
  Width="700">

  <DockPanel>
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="10"
                DockPanel.Dock="Bottom">
      <Button Click="OnOpen"
              TabIndex="2"
              IsDefault="True"
              BorderThickness="2"
              Margin="20 0"
              Width="100"
              Content="{i18N:Localize open}" />
      <Button TabIndex="3"
              Margin="20 0"
              Width="100"
              Click="ClearOnClick"
              Content="Clear" />
    </StackPanel>

    <ListBox x:Name="FilesListBox"
             SelectionMode="Single"
             SelectedIndex="0"
             Margin="10"
             MouseLeftButtonUp="OnOpen"
             TabIndex="1"
             BorderThickness="1"
             BorderBrush="{StaticResource ControlBorderBrush}" />
  </DockPanel>

  <Window.CommandBindings>
    <CommandBinding Command="Close" Executed="ExecuteClose" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Gesture="Esc" Command="Close" />
  </Window.InputBindings>

</controls:MetroWindow>