src/MarkdownEdit/Controls/RecentFilesDialog.xaml

<controls:MetroWindow
  x:Class="MarkdownEdit.Controls.RecentFilesDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:i18N="clr-namespace:MarkdownEdit.i18n"
  Title="{i18N:Localize recent-files-title}"
  Width="700"
  Height="300"
  GlowBrush="{StaticResource GrayBrush2}"
  ResizeMode="CanResizeWithGrip"
  SaveWindowPosition="True"
  ShowInTaskbar="False"
  ShowMaxRestoreButton="False"
  ShowMinButton="False"
  WindowStartupLocation="CenterOwner"
  WindowTitleBrush="{StaticResource GrayBrush2}"
  WindowTransitionsEnabled="False">

  <DockPanel>
    <StackPanel
      Margin="10"
      HorizontalAlignment="Center"
      DockPanel.Dock="Bottom"
      Orientation="Horizontal">
      <Button
        Width="100"
        Margin="20,0"
        BorderThickness="2"
        Click="OnOpen"
        Content="{i18N:Localize open}"
        IsDefault="True"
        TabIndex="2" />
      <Button
        Width="100"
        Margin="20,0"
        Click="ClearOnClick"
        Content="Clear"
        TabIndex="3" />
    </StackPanel>

    <ListBox
      x:Name="FilesListBox"
      Margin="10"
      BorderBrush="{StaticResource ControlBorderBrush}"
      BorderThickness="1"
      SelectedIndex="0"
      SelectionChanged="OnSelected"
      SelectionMode="Single"
      TabIndex="1">

      <ListBox.Resources>
        <Style x:Key="RemoveButtonStyle" TargetType="TextBlock">
          <Setter Property="Padding" Value="6,0" />
          <Setter Property="Cursor" Value="Hand" />
          <Setter Property="FontFamily" Value="Segoe UI Symbol" />
          <Setter Property="Text" Value="&#xE106;" />
          <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
      </ListBox.Resources>

      <ListBox.ItemTemplate>
        <DataTemplate>
          <DockPanel>
            <TextBlock Style="{StaticResource RemoveButtonStyle}">
              <TextBlock.InputBindings>
                <MouseBinding Command="Cut" CommandParameter="{Binding}" MouseAction="LeftClick" />
              </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock Text="{Binding}" />
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>

      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      Duration="0:0:0.2"
                      From="0"
                      Storyboard.TargetProperty="Opacity"
                      To="1" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </Style.Triggers>
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
  </DockPanel>

  <Window.CommandBindings>
    <CommandBinding Command="Cut" Executed="RemoveFromRecentFiles" />
    <CommandBinding Command="Close" Executed="ExecuteClose" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Command="Close" Gesture="Esc" />
  </Window.InputBindings>

</controls:MetroWindow>