src/MarkdownEdit/Controls/RecentFilesDialog.xaml

<controls:MetroWindow
  x:Class="MarkdownEdit.Controls.RecentFilesDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:i18N="clr-namespace:MarkdownEdit.i18n"
  Title="{i18N:Localize recent-files-title}"
  Width="700"
  Height="300"
  GlowBrush="{StaticResource GrayBrush2}"
  ResizeMode="CanResizeWithGrip"
  SaveWindowPosition="True"
  ShowInTaskbar="False"
  ShowMaxRestoreButton="False"
  ShowMinButton="False"
  WindowStartupLocation="CenterOwner"
  WindowTitleBrush="{StaticResource GrayBrush2}"
  WindowTransitionsEnabled="False">

  <DockPanel>
    <StackPanel
      Margin="10"
      HorizontalAlignment="Center"
      DockPanel.Dock="Bottom"
      Orientation="Horizontal">
      <Button
        Width="100"
        Margin="20,0"
        BorderThickness="2"
        Click="OnOpen"
        Content="{i18N:Localize open}"
        IsDefault="True"
        TabIndex="2" />
      <Button
        Width="100"
        Margin="20,0"
        Click="ClearOnClick"
        Content="Clear"
        TabIndex="3" />
    </StackPanel>

    <ListBox
      x:Name="FilesListBox"
      Margin="10"
      BorderBrush="{StaticResource ControlBorderBrush}"
      BorderThickness="1"
      MouseLeftButtonUp="OnOpen"
      SelectedIndex="0"
      SelectionMode="Single"
      TabIndex="1" />
  </DockPanel>

  <Window.CommandBindings>
    <CommandBinding Command="Close" Executed="ExecuteClose" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Command="Close" Gesture="Esc" />
  </Window.InputBindings>

</controls:MetroWindow>